<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<list>
	<item>
		<available>1</available>
		<id>SS6PlayerForUnrealEngine</id>
		<caption>SS6PlayerForUnrealEngine v1.7.0+</caption>
		<platform>any</platform>
		<inputProjectFormat>sspj</inputProjectFormat>
		<inputAnimeFormat>ssae</inputAnimeFormat>
		<inputCellMapFormat>ssce</inputCellMapFormat>
		<editorVersion>6</editorVersion>
		<partsSortModes>
			<item>prio</item>
		</partsSortModes>
		<attributes>
			<item>CELL</item>
			<item>POSX</item>
			<item>POSY</item>
			<item>POSZ</item>
			<item>ROTX</item>
			<item>ROTY</item>
			<item>ROTZ</item>
			<item>SCLX</item>
			<item>SCLY</item>
			<item>LSCX</item>
			<item>LSCY</item>
			<item>ALPH</item>
			<item>LALP</item>
			<item>PRIO</item>
			<item>IFLH</item>
			<item>IFLV</item>
			<item>HIDE</item>
			<item>PCOL</item>
			<item>VERT</item>
			<item>PVTX</item>
			<item>PVTY</item>
			<item>SIZX</item>
			<item>SIZY</item>
			<item>UVTX</item>
			<item>UVTY</item>
			<item>UVRZ</item>
			<item>UVSX</item>
			<item>UVSY</item>
			<item>MASK</item>
			<item>BNDR</item>
			<item>USER</item>
			<item>IPRM</item>
			<item>EFCT</item>
			<item>DEFM</item>
		</attributes>
		<alphaBlendTypes>
			<item>mix</item>
			<item>mul</item>
			<item>add</item>
			<item>sub</item>
			<item>mulalpha</item>
			<item>screen</item>
			<item>exclusion</item>
			<item>invert</item>
		</alphaBlendTypes>
		<partsColorTypes>
			<item>mix</item>
			<item>mul</item>
			<item>add</item>
			<item>sub</item>
		</partsColorTypes>
		<colorBlendTypes>
		</colorBlendTypes>
		<boundsTypes>
			<item>quad</item>
			<item>aabb</item>
			<item>circle</item>
			<item>circle_smin</item>
			<item>circle_smax</item>
		</boundsTypes>
		<features>
			<item>effect</item>
			<item>mask</item>
			<item>bone</item>
			<item>mesh</item>
			<item>clippingMask</item>
			<item>writeMask</item>
		</features>
		<enablePMASettings>0</enablePMASettings>
		<convertImageToPMA>0</convertImageToPMA>
		<blendImageAsPMA>0</blendImageAsPMA>
		<unpremultiplyAlpha>0</unpremultiplyAlpha>
	</item>
</list>
