<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="2.00.01">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<ik_depth>3</ik_depth>
		<startFrame>0</startFrame>
		<endFrame>10</endFrame>
		<outStartNum>0</outStartNum>
	</settings>
	<name>partcolor</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>self</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>chr</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>Bubble_7</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>Bubble_6</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>BurnFlash_4</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>Bubble</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>Bubble_1</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>Bubble_2</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>Bubble_3</name>
				<arrayIndex>8</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>BurnFlash</name>
				<arrayIndex>9</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>BurnFlash_1</name>
				<arrayIndex>10</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>BurnFlash_2</name>
				<arrayIndex>11</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>BurnFlash_3</name>
				<arrayIndex>12</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>Bubble_4</name>
				<arrayIndex>13</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>Bubble_5</name>
				<arrayIndex>14</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
		</partList>
		<boneList />
		<meshList />
	</Model>
	<cellmapNames>
		<value>effect001.ssce</value>
		<value>chr.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>Setup</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>1</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>1280 720</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>3</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>0</endFrame>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<isSetup>1</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>chr</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>1</mapId>
									<name>chr</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>-25.25</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>18.25</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Bubble</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Bubble</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>-186.66667175293</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>173.33332824707</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PCOL">
							<key time="0">
								<value>
									<target>vertex</target>
									<blendType>mix</blendType>
									<LT>
										<rgba>FFF60000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>FF05FC1B</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>FF0007D7</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>FF808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Bubble_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Bubble</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>-99.3333282470703</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>175.33332824707</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PCOL">
							<key time="0">
								<value>
									<target>vertex</target>
									<blendType>mul</blendType>
									<LT>
										<rgba>FFF60000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>FF05FC1B</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>FF0007D7</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>FF808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Bubble_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Bubble</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>-26.3333358764648</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>176.33332824707</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PCOL">
							<key time="0">
								<value>
									<target>vertex</target>
									<blendType>add</blendType>
									<LT>
										<rgba>FFF60000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>FF05FC1B</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>FF0007D7</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>FF808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Bubble_3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Bubble</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>61.6666641235352</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>180.33332824707</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PCOL">
							<key time="0">
								<value>
									<target>vertex</target>
									<blendType>sub</blendType>
									<LT>
										<rgba>FFF60000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>FF05FC1B</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>FF0007D7</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>FF808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>BurnFlash</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>BurnFlash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>-188.5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>69.8333358764648</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PCOL">
							<key time="0">
								<value>
									<target>vertex</target>
									<blendType>mix</blendType>
									<LT>
										<rgba>FFF10000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>FF06FF44</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>FF2500F3</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>FF808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>BurnFlash_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>BurnFlash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>-90.5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>66.1666717529297</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>BurnFlash_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>BurnFlash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0.166667938232422</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>69.1666717529297</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>BurnFlash_3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>BurnFlash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>92.5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>69.8333358764648</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Bubble_4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Bubble</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>-187.66667175293</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-28.6666717529297</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PCOL">
							<key time="0">
								<value>
									<target>vertex</target>
									<blendType>mix</blendType>
									<LT>
										<rgba>FFF60000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>FF05FC1B</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>FF0007D7</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>FF808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Bubble_5</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Bubble</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>-97.6666717529297</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-29.6666717529297</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PCOL">
							<key time="0">
								<value>
									<target>vertex</target>
									<blendType>mix</blendType>
									<LT>
										<rgba>FFF60000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>FF05FC1B</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>FF0007D7</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>FF808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>anime_1</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>120</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>1280 720</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>3</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>119</endFrame>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<isSetup>0</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Bubble_7</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Bubble</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>93.3333129882813</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-29.6666717529297</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>sub</blendType>
									<color>
										<rgba>FFFF0606</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="109" ipType="linear">
								<value>
									<target>vertex</target>
									<blendType>sub</blendType>
									<LT>
										<rgba>00F60000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>0005FC1B</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>000007D7</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>00808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Bubble_6</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Bubble</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-5.66668701171875</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-29.6666717529297</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FFFF0606</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="109" ipType="linear">
								<value>
									<target>vertex</target>
									<blendType>mix</blendType>
									<LT>
										<rgba>00F60000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>0005FC1B</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>000007D7</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>00808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>BurnFlash_4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>BurnFlash</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-6.5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-157.5</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF0F00F9</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="109" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mix</blendType>
									<color>
										<rgba>FF0F00F9</rgba>
										<rate>0</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Bubble</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-189.66667175293</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>174.33332824707</value>
							</key>
						</attribute>
						<attribute tag="PCOL">
							<key time="0" ipType="linear">
								<value>
									<target>vertex</target>
									<blendType>mix</blendType>
									<LT>
										<rgba>FFF60000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>FF05FC1B</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>FF0007D7</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>FF808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
							<key time="109" ipType="linear">
								<value>
									<target>vertex</target>
									<blendType>mix</blendType>
									<LT>
										<rgba>00F60000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>0005FC1B</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>000007D7</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>00808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Bubble_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-98.3333282470703</value>
							</key>
							<key time="109" ipType="linear">
								<value>-98.3333282470703</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>175.33332824707</value>
							</key>
							<key time="109" ipType="linear">
								<value>175.33332824707</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="109" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="109" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="109">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PCOL">
							<key time="0" ipType="linear">
								<value>
									<target>vertex</target>
									<blendType>mul</blendType>
									<LT>
										<rgba>FFF60000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>FF05FC1B</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>FF0007D7</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>FF808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
							<key time="109" ipType="linear">
								<value>
									<target>vertex</target>
									<blendType>mul</blendType>
									<LT>
										<rgba>00F60000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>0005FC1B</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>000007D7</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>00808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Bubble_2</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-4.33333587646484</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>176.33332824707</value>
							</key>
						</attribute>
						<attribute tag="PCOL">
							<key time="0" ipType="linear">
								<value>
									<target>vertex</target>
									<blendType>add</blendType>
									<LT>
										<rgba>FFF60000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>FF05FC1B</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>FF0007D7</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>FF808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
							<key time="109" ipType="linear">
								<value>
									<target>vertex</target>
									<blendType>add</blendType>
									<LT>
										<rgba>00F60000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>0005FC1B</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>000007D7</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>00808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Bubble_3</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>83.6666641235352</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>178.33332824707</value>
							</key>
						</attribute>
						<attribute tag="PCOL">
							<key time="0" ipType="linear">
								<value>
									<target>vertex</target>
									<blendType>sub</blendType>
									<LT>
										<rgba>FFF60000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>FF05FC1B</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>FF0007D7</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>FF808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
							<key time="109" ipType="linear">
								<value>
									<target>vertex</target>
									<blendType>sub</blendType>
									<LT>
										<rgba>00F60000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>0005FC1B</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>000007D7</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>00808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>BurnFlash</partName>
					<attributes>
						<attribute tag="PCOL">
							<key time="0" ipType="linear">
								<value>
									<target>vertex</target>
									<blendType>mix</blendType>
									<LT>
										<rgba>FFF10000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>FF06FF44</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>FF2500F3</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>FF808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
							<key time="109" ipType="linear">
								<value>
									<target>vertex</target>
									<blendType>mix</blendType>
									<LT>
										<rgba>00F10000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>0006FF44</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>002500F3</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>00808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>BurnFlash_1</partName>
					<attributes>
						<attribute tag="PCOL">
							<key time="0" ipType="linear">
								<value>
									<target>vertex</target>
									<blendType>mul</blendType>
									<LT>
										<rgba>FFF10000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>FF06FF44</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>FF2500F3</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>FF808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
							<key time="109" ipType="linear">
								<value>
									<target>vertex</target>
									<blendType>mul</blendType>
									<LT>
										<rgba>00F10000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>0006FF44</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>002500F3</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>00808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>BurnFlash_2</partName>
					<attributes>
						<attribute tag="PCOL">
							<key time="0" ipType="linear">
								<value>
									<target>vertex</target>
									<blendType>add</blendType>
									<LT>
										<rgba>FFF10000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>FF06FF44</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>FF2500F3</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>FF808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
							<key time="109" ipType="linear">
								<value>
									<target>vertex</target>
									<blendType>add</blendType>
									<LT>
										<rgba>00F10000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>0006FF44</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>002500F3</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>00808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>BurnFlash_3</partName>
					<attributes>
						<attribute tag="PCOL">
							<key time="0" ipType="linear">
								<value>
									<target>vertex</target>
									<blendType>sub</blendType>
									<LT>
										<rgba>FFF10000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>FF06FF44</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>FF2500F3</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>FF808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
							<key time="109" ipType="linear">
								<value>
									<target>vertex</target>
									<blendType>sub</blendType>
									<LT>
										<rgba>00F10000</rgba>
										<rate>1</rate>
									</LT>
									<RT>
										<rgba>0006FF44</rgba>
										<rate>1</rate>
									</RT>
									<LB>
										<rgba>002500F3</rgba>
										<rate>1</rate>
									</LB>
									<RB>
										<rgba>00808080</rgba>
										<rate>1</rate>
									</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Bubble_4</partName>
					<attributes>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="PCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mul</blendType>
									<color>
										<rgba>FFF60000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="109" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mul</blendType>
									<color>
										<rgba>00FB0000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Bubble_5</partName>
					<attributes>
						<attribute tag="PCOL">
							<key time="0" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mul</blendType>
									<color>
										<rgba>FFF60000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
							<key time="109" ipType="linear">
								<value>
									<target>whole</target>
									<blendType>mul</blendType>
									<color>
										<rgba>00FB0000</rgba>
										<rate>1</rate>
									</color>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
