<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioEffect version="1.01.00">
	<name>002b</name>
	<exportPath></exportPath>
	<effectData>
		<lockRandSeed>17</lockRandSeed>
		<isLockRandSeed>0</isLockRandSeed>
		<fps>30</fps>
		<bgcolor>FF000000</bgcolor>
		<renderVersion>2</renderVersion>
		<layoutScaleX>100</layoutScaleX>
		<layoutScaleY>100</layoutScaleY>
		<nodeList>
			<node>
				<name>Root</name>
				<type>Root</type>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<visible>1</visible>
			</node>
			<node>
				<name></name>
				<type>Emmiter</type>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>star1</CellName>
					<CellMapName>ss_effect.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>29</maximumParticle>
							<attimeCreate>25</attimeCreate>
							<interval>100</interval>
							<lifetime>100</lifetime>
							<speed value="10" subvalue="27.6041679382324" />
							<lifespan value="100" subvalue="100" />
							<angle>0</angle>
							<angleVariance>0</angleVariance>
						</value>
						<value name="Gravity">
							<name>Gravity</name>
							<Gravity>0 -0.0199999995529652</Gravity>
						</value>
						<value name="trans_speed">
							<name>trans_speed</name>
							<Speed value="0" subvalue="0.400000005960464" />
						</value>
						<value name="init_rotation">
							<name>init_rotation</name>
							<Rotation value="0" subvalue="0" />
							<RotationAdd value="0" subvalue="97.4999771118164" />
						</value>
						<value name="init_vertexcolor">
							<name>init_vertexcolor</name>
							<Color value="FFFF8040" subvalue="FFFFFF80" />
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="0.300000011920929" subvalue="1" />
						</value>
						<value name="TurnToDirection">
							<Rotation>0</Rotation>
							<name>TurnToDirection</name>
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name></name>
				<type>Particle</type>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
			<node>
				<name></name>
				<type>Emmiter</type>
				<arrayIndex>3</arrayIndex>
				<parentIndex>2</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>circle1</CellName>
					<CellMapName>ss_effect.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>5</maximumParticle>
							<attimeCreate>3</attimeCreate>
							<interval>2</interval>
							<lifetime>100</lifetime>
							<speed value="0" subvalue="0.100000001490116" />
							<lifespan value="10" subvalue="10" />
							<angle>0</angle>
							<angleVariance>0</angleVariance>
						</value>
						<value name="trans_vertexcolor">
							<name>trans_vertexcolor</name>
							<Color value="FFE46B00" subvalue="FFFFE500" />
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="0.100000001490116" subvalue="0.200000002980232" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="0.5" subvalue="0.5" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="0" subvalue="75" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name></name>
				<type>Particle</type>
				<arrayIndex>4</arrayIndex>
				<parentIndex>3</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
		</nodeList>
	</effectData>
</SpriteStudioEffect>
