<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioEffect version="1.01.00">
	<name>004a</name>
	<exportPath></exportPath>
	<effectData>
		<lockRandSeed>0</lockRandSeed>
		<isLockRandSeed>0</isLockRandSeed>
		<fps>30</fps>
		<bgcolor>FF000000</bgcolor>
		<renderVersion>2</renderVersion>
		<layoutScaleX>100</layoutScaleX>
		<layoutScaleY>100</layoutScaleY>
		<nodeList>
			<node>
				<name>Root</name>
				<type>Root</type>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<visible>1</visible>
			</node>
			<node>
				<name></name>
				<type>Emmiter</type>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>grain</CellName>
					<CellMapName>ss_effect.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>23</maximumParticle>
							<attimeCreate>25</attimeCreate>
							<interval>1</interval>
							<lifetime>34</lifetime>
							<speed value="0" subvalue="0" />
							<lifespan value="1" subvalue="108" />
							<angle>0</angle>
							<angleVariance>360</angleVariance>
						</value>
						<value name="init_position">
							<name>init_position</name>
							<OffsetX value="-20" subvalue="20" />
							<OffsetY value="-20" subvalue="20" />
						</value>
						<value name="init_rotation">
							<name>init_rotation</name>
							<Rotation value="0" subvalue="50.5999984741211" />
							<RotationAdd value="0" subvalue="86.2499771118164" />
						</value>
						<value name="trans_rotation">
							<name>trans_rotation</name>
							<RotationFactor>-0.216216221451759</RotationFactor>
							<EndLifeTimePer>100</EndLifeTimePer>
						</value>
						<value name="init_vertexcolor">
							<name>init_vertexcolor</name>
							<Color value="77202020" subvalue="77804020" />
						</value>
						<value name="trans_vertexcolor">
							<name>trans_vertexcolor</name>
							<Color value="FF6C0000" subvalue="FFFF00D0" />
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="0.5" subvalue="0.5" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="0.800000011920929" subvalue="0.899999976158142" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="1.10000002384186" subvalue="3.25" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="0" subvalue="75" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name></name>
				<type>Particle</type>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
		</nodeList>
	</effectData>
</SpriteStudioEffect>
