<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioEffect version="1.01.00">
	<name>005c</name>
	<exportPath></exportPath>
	<effectData>
		<lockRandSeed>0</lockRandSeed>
		<isLockRandSeed>0</isLockRandSeed>
		<fps>30</fps>
		<bgcolor>FF000000</bgcolor>
		<renderVersion>2</renderVersion>
		<layoutScaleX>100</layoutScaleX>
		<layoutScaleY>100</layoutScaleY>
		<nodeList>
			<node>
				<name>Root</name>
				<type>Root</type>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<visible>1</visible>
			</node>
			<node>
				<name></name>
				<type>Emmiter</type>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>haze4</CellName>
					<CellMapName>ss_effect.ssce</CellMapName>
					<BlendType>Mix</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>20</maximumParticle>
							<attimeCreate>20</attimeCreate>
							<interval>1</interval>
							<lifetime>1</lifetime>
							<speed value="3" subvalue="10" />
							<lifespan value="30" subvalue="40" />
							<angle>0</angle>
							<angleVariance>360</angleVariance>
						</value>
						<value name="Gravity">
							<name>Gravity</name>
							<Gravity>0 0.150000005960464</Gravity>
						</value>
						<value name="init_position">
							<name>init_position</name>
							<OffsetX value="-20" subvalue="20" />
							<OffsetY value="-20" subvalue="20" />
						</value>
						<value name="trans_speed">
							<name>trans_speed</name>
							<Speed value="0.300000011920929" subvalue="1" />
						</value>
						<value name="init_rotation">
							<name>init_rotation</name>
							<Rotation value="0" subvalue="50" />
							<RotationAdd value="0" subvalue="20" />
						</value>
						<value name="trans_rotation">
							<name>trans_rotation</name>
							<RotationFactor>0</RotationFactor>
							<EndLifeTimePer>90</EndLifeTimePer>
						</value>
						<value name="init_vertexcolor">
							<name>init_vertexcolor</name>
							<Color value="80202020" subvalue="80804020" />
						</value>
						<value name="trans_vertexcolor">
							<name>trans_vertexcolor</name>
							<Color value="FF000000" subvalue="FF000000" />
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="0.5" subvalue="0.5" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="1.10000002384186" subvalue="1.5" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="0" subvalue="75" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name></name>
				<type>Particle</type>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
		</nodeList>
	</effectData>
</SpriteStudioEffect>
