<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioEffect version="1.01.00">
	<name>009a</name>
	<exportPath></exportPath>
	<effectData>
		<lockRandSeed>1</lockRandSeed>
		<isLockRandSeed>0</isLockRandSeed>
		<fps>30</fps>
		<bgcolor>FF000000</bgcolor>
		<renderVersion>2</renderVersion>
		<layoutScaleX>100</layoutScaleX>
		<layoutScaleY>100</layoutScaleY>
		<nodeList>
			<node>
				<name>Root</name>
				<type>Root</type>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<visible>1</visible>
			</node>
			<node>
				<name></name>
				<type>Emmiter</type>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>flame</CellName>
					<CellMapName>ss_effect.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>34</priority>
							<maximumParticle>22</maximumParticle>
							<attimeCreate>3</attimeCreate>
							<interval>1</interval>
							<lifetime>134</lifetime>
							<speed value="1.5625" subvalue="7.80999994277954" />
							<lifespan value="6" subvalue="121" />
							<angle>0</angle>
							<angleVariance>40.8648643493652</angleVariance>
						</value>
						<value name="init_rotation">
							<name>init_rotation</name>
							<Rotation value="0" subvalue="0" />
							<RotationAdd value="-1.87754612852586E-5" subvalue="2" />
						</value>
						<value name="add_tangentiala">
							<name>add_tangentiala</name>
							<Acceleration value="0" subvalue="2" />
						</value>
						<value name="init_vertexcolor">
							<name>init_vertexcolor</name>
							<Color value="FFFFFC00" subvalue="FFFFFFFF" />
						</value>
						<value name="trans_vertexcolor">
							<name>trans_vertexcolor</name>
							<Color value="FF800309" subvalue="FFFF5134" />
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="0.5" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="0.0833333358168602" subvalue="0.666666686534882" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="0.5" subvalue="0.5" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="2.25" subvalue="3.07999992370605" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="45.8333358764648" subvalue="84.375" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name></name>
				<type>Particle</type>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
			<node>
				<name>Emitter_1</name>
				<type>Emmiter</type>
				<arrayIndex>3</arrayIndex>
				<parentIndex>2</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>flame</CellName>
					<CellMapName>ss_effect.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>74</priority>
							<maximumParticle>20</maximumParticle>
							<attimeCreate>1</attimeCreate>
							<interval>60</interval>
							<lifetime>30</lifetime>
							<speed value="5" subvalue="5" />
							<lifespan value="29" subvalue="66" />
							<angle>0</angle>
							<angleVariance>45</angleVariance>
						</value>
						<value name="init_position">
							<name>init_position</name>
							<OffsetX value="0" subvalue="0" />
							<OffsetY value="0" subvalue="72.9166564941406" />
						</value>
						<value name="init_rotation">
							<name>init_rotation</name>
							<Rotation value="0" subvalue="0" />
							<RotationAdd value="0" subvalue="1.70000004768372" />
						</value>
						<value name="trans_rotation">
							<name>trans_rotation</name>
							<RotationFactor>2.4324324131012</RotationFactor>
							<EndLifeTimePer>79.4594573974609</EndLifeTimePer>
						</value>
						<value name="init_vertexcolor">
							<name>init_vertexcolor</name>
							<Color value="467A0500" subvalue="FFF42300" />
						</value>
						<value name="trans_vertexcolor">
							<name>trans_vertexcolor</name>
							<Color value="2B000000" subvalue="76000000" />
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="1" subvalue="1" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="1.5" subvalue="1.5" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_1</name>
				<type>Particle</type>
				<arrayIndex>4</arrayIndex>
				<parentIndex>3</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
		</nodeList>
	</effectData>
</SpriteStudioEffect>
