<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioEffect version="1.01.00">
	<name>011a</name>
	<exportPath></exportPath>
	<effectData>
		<lockRandSeed>21</lockRandSeed>
		<isLockRandSeed>0</isLockRandSeed>
		<fps>30</fps>
		<bgcolor>FF000000</bgcolor>
		<renderVersion>2</renderVersion>
		<layoutScaleX>100</layoutScaleX>
		<layoutScaleY>100</layoutScaleY>
		<nodeList>
			<node>
				<name>Root</name>
				<type>Root</type>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<visible>1</visible>
			</node>
			<node>
				<name></name>
				<type>Emmiter</type>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>triangle1</CellName>
					<CellMapName>ss_effect.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>20</maximumParticle>
							<attimeCreate>26</attimeCreate>
							<interval>120</interval>
							<lifetime>57</lifetime>
							<speed value="2.08333349227905" subvalue="24.1399993896484" />
							<lifespan value="1" subvalue="70" />
							<angle>360</angle>
							<angleVariance>360</angleVariance>
						</value>
						<value name="init_rotation">
							<name>init_rotation</name>
							<Rotation value="-71.2500152587891" subvalue="-48.7500152587891" />
							<RotationAdd value="18.7499809265137" subvalue="48.7499771118164" />
						</value>
						<value name="trans_rotation">
							<name>trans_rotation</name>
							<RotationFactor>0</RotationFactor>
							<EndLifeTimePer>100</EndLifeTimePer>
						</value>
						<value name="init_vertexcolor">
							<name>init_vertexcolor</name>
							<Color value="FFC8A040" subvalue="FFFFA080" />
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="0.279999971389771" subvalue="0.280000001192093" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="0.100000001490116" subvalue="1.66666662693024" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="25" subvalue="75" />
						</value>
						<value name="TurnToDirection">
							<Rotation>0</Rotation>
							<name>TurnToDirection</name>
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name></name>
				<type>Particle</type>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
		</nodeList>
	</effectData>
</SpriteStudioEffect>
