<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioEffect version="1.00.02">
	<name>016a</name>
	<exportPath></exportPath>
	<effectData>
		<lockRandSeed>0</lockRandSeed>
		<isLockRandSeed>0</isLockRandSeed>
		<fps>30</fps>
		<bgcolor>FF000000</bgcolor>
		<nodeList>
			<node>
				<name>Root</name>
				<type>Root</type>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<visible>1</visible>
			</node>
			<node>
				<name></name>
				<type>Emmiter</type>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>aura</CellName>
					<CellMapName>ss_effect.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>16</maximumParticle>
							<attimeCreate>10</attimeCreate>
							<interval>18</interval>
							<lifetime>70</lifetime>
							<speed value="4.6875" subvalue="17.7083339691162" />
							<lifespan value="11" subvalue="70" />
							<angle>0</angle>
							<angleVariance>0</angleVariance>
						</value>
						<value name="init_vertexcolor">
							<name>init_vertexcolor</name>
							<Color value="A2FFFF00" subvalue="A2FFFF00" />
						</value>
						<value name="trans_vertexcolor">
							<name>trans_vertexcolor</name>
							<Color value="A700C100" subvalue="A700FF00" />
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="0.833333313465118" subvalue="2.16666674613953" />
							<SizeY value="0.129999995231628" subvalue="1.62999999523163" />
							<ScaleFactor value="0" subvalue="1.58333337306976" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="0.5" subvalue="0.800000011920929" />
							<SizeY value="0.833333313465118" subvalue="3.75" />
							<ScaleFactor value="0.583333313465118" subvalue="2.08333325386047" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="25" subvalue="75" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_1</name>
				<type>Particle</type>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
		</nodeList>
	</effectData>
</SpriteStudioEffect>
