<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioEffect version="1.01.00">
	<name>020a</name>
	<exportPath></exportPath>
	<effectData>
		<lockRandSeed>6</lockRandSeed>
		<isLockRandSeed>1</isLockRandSeed>
		<fps>30</fps>
		<bgcolor>FF000000</bgcolor>
		<renderVersion>2</renderVersion>
		<layoutScaleX>100</layoutScaleX>
		<layoutScaleY>100</layoutScaleY>
		<nodeList>
			<node>
				<name>Root</name>
				<type>Root</type>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<visible>1</visible>
			</node>
			<node>
				<name></name>
				<type>Emmiter</type>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>comet2</CellName>
					<CellMapName>ss_effect.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>14</maximumParticle>
							<attimeCreate>2</attimeCreate>
							<interval>1</interval>
							<lifetime>20</lifetime>
							<speed value="0.649999976158142" subvalue="0.649999976158142" />
							<lifespan value="30" subvalue="108" />
							<angle>0</angle>
							<angleVariance>85.6216201782227</angleVariance>
						</value>
						<value name="OverWriteSeed">
							<name>OverWriteSeed</name>
							<Seed>0</Seed>
						</value>
						<value name="Gravity">
							<name>Gravity</name>
							<Gravity>0 0.100000001490116</Gravity>
						</value>
						<value name="init_position">
							<name>init_position</name>
							<OffsetX value="-6.71999979019165" subvalue="41.6666564941406" />
							<OffsetY value="-7.40000009536743" subvalue="7.80000019073486" />
						</value>
						<value name="trans_speed">
							<name>trans_speed</name>
							<Speed value="0" subvalue="1.60000002384186" />
						</value>
						<value name="init_rotation">
							<name>init_rotation</name>
							<Rotation value="-1.64999997615814" subvalue="1.60000002384186" />
							<RotationAdd value="-0.400000005960464" subvalue="0.400000005960464" />
						</value>
						<value name="add_tangentiala">
							<name>add_tangentiala</name>
							<Acceleration value="-9.37499809265137" subvalue="2.23517417907715E-6" />
						</value>
						<value name="init_vertexcolor">
							<name>init_vertexcolor</name>
							<Color value="FFFF3A43" subvalue="FFFFA443" />
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="0" subvalue="0" />
							<SizeY value="0.583333313465118" subvalue="0.583333313465118" />
							<ScaleFactor value="0.200000002980232" subvalue="0.300000011920929" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="0.416666656732559" subvalue="0.916666686534882" />
							<SizeY value="1.75" subvalue="2.25" />
							<ScaleFactor value="1.58000004291534" subvalue="1.58000004291534" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="25" subvalue="51.5625" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_1</name>
				<type>Particle</type>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
		</nodeList>
	</effectData>
</SpriteStudioEffect>
