<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioEffect version="1.01.00">
	<name>022a</name>
	<exportPath></exportPath>
	<effectData>
		<lockRandSeed>14</lockRandSeed>
		<isLockRandSeed>1</isLockRandSeed>
		<fps>30</fps>
		<bgcolor>FF000000</bgcolor>
		<renderVersion>2</renderVersion>
		<layoutScaleX>100</layoutScaleX>
		<layoutScaleY>100</layoutScaleY>
		<nodeList>
			<node>
				<name>Root</name>
				<type>Root</type>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<visible>1</visible>
			</node>
			<node>
				<name>Emitter_1</name>
				<type>Emmiter</type>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>galaxy_c</CellName>
					<CellMapName>ss_effect_c.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>7</maximumParticle>
							<attimeCreate>2</attimeCreate>
							<interval>1</interval>
							<lifetime>30</lifetime>
							<speed value="0.100000001490116" subvalue="4.65000009536743" />
							<lifespan value="30" subvalue="53" />
							<angle>360</angle>
							<angleVariance>360</angleVariance>
						</value>
						<value name="init_rotation">
							<name>init_rotation</name>
							<Rotation value="-37.5000152587891" subvalue="150" />
							<RotationAdd value="3.74998092651367" subvalue="22.4999809265137" />
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="0.666666686534882" subvalue="0.666666686534882" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="1.5" subvalue="1.5" />
							<SizeY value="1.5" subvalue="1.5" />
							<ScaleFactor value="1.58333337306976" subvalue="1.58333337306976" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="25" subvalue="75" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_1</name>
				<type>Particle</type>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
			<node>
				<name>Emitter_2</name>
				<type>Emmiter</type>
				<arrayIndex>3</arrayIndex>
				<parentIndex>2</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>haze1_c</CellName>
					<CellMapName>ss_effect_c.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>3</maximumParticle>
							<attimeCreate>14</attimeCreate>
							<interval>6</interval>
							<lifetime>16</lifetime>
							<speed value="5" subvalue="5" />
							<lifespan value="28" subvalue="46" />
							<angle>0</angle>
							<angleVariance>360</angleVariance>
						</value>
						<value name="Delay">
							<name>Delay</name>
							<DelayTime>10</DelayTime>
						</value>
						<value name="init_rotation">
							<name>init_rotation</name>
							<Rotation value="-15.000018119812" subvalue="33.7499809265137" />
							<RotationAdd value="-15.000018119812" subvalue="26.249979019165" />
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="0.833333313465118" subvalue="0.833333313465118" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="3" subvalue="4.25" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="9.89583396911621" subvalue="9.89583396911621" />
						</value>
						<value name="TurnToDirection">
							<Rotation>0</Rotation>
							<name>TurnToDirection</name>
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_2</name>
				<type>Particle</type>
				<arrayIndex>4</arrayIndex>
				<parentIndex>3</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
		</nodeList>
	</effectData>
</SpriteStudioEffect>
