<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioEffect version="1.00.02">
	<name>027a</name>
	<exportPath></exportPath>
	<effectData>
		<lockRandSeed>9</lockRandSeed>
		<isLockRandSeed>1</isLockRandSeed>
		<fps>30</fps>
		<bgcolor>FF000000</bgcolor>
		<nodeList>
			<node>
				<name>Root</name>
				<type>Root</type>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<visible>1</visible>
			</node>
			<node>
				<name>Emitter_1</name>
				<type>Emmiter</type>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>ripple2_c</CellName>
					<CellMapName>ss_effect_c.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>20</maximumParticle>
							<attimeCreate>1</attimeCreate>
							<interval>1</interval>
							<lifetime>63</lifetime>
							<speed value="1.03999996185303" subvalue="5.20833349227905" />
							<lifespan value="30" subvalue="30" />
							<angle>182.918914794922</angle>
							<angleVariance>0</angleVariance>
						</value>
						<value name="init_position">
							<name>init_position</name>
							<OffsetX value="-250" subvalue="375" />
							<OffsetY value="-416.666656494141" subvalue="229.166656494141" />
						</value>
						<value name="init_rotation">
							<name>init_rotation</name>
							<Rotation value="112.499977111816" subvalue="161.249969482422" />
							<RotationAdd value="0" subvalue="0.800000011920929" />
						</value>
						<value name="trans_rotation">
							<name>trans_rotation</name>
							<RotationFactor>0</RotationFactor>
							<EndLifeTimePer>82.9729766845703</EndLifeTimePer>
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="0.550000011920929" subvalue="0.819999992847443" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="1" subvalue="1" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="1" subvalue="1.33333337306976" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="25" subvalue="75" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_1</name>
				<type>Particle</type>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
		</nodeList>
	</effectData>
</SpriteStudioEffect>
