<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioEffect version="1.01.00">
	<name>033a</name>
	<exportPath></exportPath>
	<effectData>
		<lockRandSeed>2</lockRandSeed>
		<isLockRandSeed>1</isLockRandSeed>
		<fps>30</fps>
		<bgcolor>FF000000</bgcolor>
		<renderVersion>2</renderVersion>
		<layoutScaleX>100</layoutScaleX>
		<layoutScaleY>100</layoutScaleY>
		<nodeList>
			<node>
				<name>Root</name>
				<type>Root</type>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<visible>1</visible>
			</node>
			<node>
				<name>Emitter_1</name>
				<type>Emmiter</type>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>starbow</CellName>
					<CellMapName>ss_effect.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>7</maximumParticle>
							<attimeCreate>4</attimeCreate>
							<interval>1</interval>
							<lifetime>66</lifetime>
							<speed value="27.6041679382324" subvalue="81.7708358764648" />
							<lifespan value="2" subvalue="11" />
							<angle>52.5405387878418</angle>
							<angleVariance>360</angleVariance>
						</value>
						<value name="Gravity">
							<name>Gravity</name>
							<Gravity>0 -0.810810804367065</Gravity>
						</value>
						<value name="trans_speed">
							<name>trans_speed</name>
							<Speed value="0" subvalue="25.0000019073486" />
						</value>
						<value name="init_rotation">
							<name>init_rotation</name>
							<Rotation value="-345" subvalue="258.749969482422" />
							<RotationAdd value="-1.87754612852586E-5" subvalue="-1.87754612852586E-5" />
						</value>
						<value name="init_vertexcolor">
							<name>init_vertexcolor</name>
							<Color value="FFFFFFFF" subvalue="FFFFFFFF" />
						</value>
						<value name="trans_vertexcolor">
							<name>trans_vertexcolor</name>
							<Color value="FFF4531E" subvalue="FFFFBB3F" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="2.91666674613953" subvalue="3.08333325386047" />
							<ScaleFactor value="2.91666674613953" subvalue="4.16666650772095" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="25" subvalue="75" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_1</name>
				<type>Particle</type>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
			<node>
				<name>Emitter_2</name>
				<type>Emmiter</type>
				<arrayIndex>3</arrayIndex>
				<parentIndex>2</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>starbow</CellName>
					<CellMapName>ss_effect.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>16</maximumParticle>
							<attimeCreate>3</attimeCreate>
							<interval>1</interval>
							<lifetime>4</lifetime>
							<speed value="5" subvalue="18.4500007629395" />
							<lifespan value="1" subvalue="1" />
							<angle>0</angle>
							<angleVariance>107.02702331543</angleVariance>
						</value>
						<value name="Delay">
							<name>Delay</name>
							<DelayTime>0</DelayTime>
						</value>
						<value name="Gravity">
							<name>Gravity</name>
							<Gravity>0 0.486486494541168</Gravity>
						</value>
						<value name="trans_speed">
							<name>trans_speed</name>
							<Speed value="0" subvalue="12.5000028610229" />
						</value>
						<value name="init_rotation">
							<name>init_rotation</name>
							<Rotation value="-307.5" subvalue="48.7499771118164" />
							<RotationAdd value="-1.87754612852586E-5" subvalue="-1.87754612852586E-5" />
						</value>
						<value name="add_pointgravity">
							<name>add_pointgravity</name>
							<Position>0 0</Position>
							<Power>21.0810813903809</Power>
						</value>
						<value name="trans_vertexcolor">
							<name>trans_vertexcolor</name>
							<Color value="FFFF2500" subvalue="FFFFFF00" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="3.66666674613953" subvalue="4.91666650772095" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="25" subvalue="75" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_2</name>
				<type>Particle</type>
				<arrayIndex>4</arrayIndex>
				<parentIndex>3</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
			<node>
				<name>Emitter_3</name>
				<type>Emmiter</type>
				<arrayIndex>5</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>circle2_c</CellName>
					<CellMapName>ss_effect_c.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>9</maximumParticle>
							<attimeCreate>1</attimeCreate>
							<interval>1</interval>
							<lifetime>18</lifetime>
							<speed value="0" subvalue="0" />
							<lifespan value="30" subvalue="80" />
							<angle>0</angle>
							<angleVariance>45</angleVariance>
						</value>
						<value name="init_position">
							<name>init_position</name>
							<OffsetX value="-20.8333415985107" subvalue="10.4200000762939" />
							<OffsetY value="-10.416675567627" subvalue="20.833324432373" />
						</value>
						<value name="add_tangentiala">
							<name>add_tangentiala</name>
							<Acceleration value="-1.04166448116302" subvalue="2.23517417907715E-6" />
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="0.75" subvalue="1.75" />
							<SizeY value="0.666666686534882" subvalue="1.91666662693024" />
							<ScaleFactor value="0.916666686534882" subvalue="1.75" />
						</value>
						<value name="trans_size">
							<name>trans_size</name>
							<SizeX value="1" subvalue="1" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="0.666666686534882" subvalue="2.25" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="25" subvalue="75" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_3</name>
				<type>Particle</type>
				<arrayIndex>6</arrayIndex>
				<parentIndex>5</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
		</nodeList>
	</effectData>
</SpriteStudioEffect>
