<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioEffect version="1.01.00">
	<name>039a</name>
	<exportPath></exportPath>
	<effectData>
		<lockRandSeed>2</lockRandSeed>
		<isLockRandSeed>1</isLockRandSeed>
		<fps>30</fps>
		<bgcolor>FF000000</bgcolor>
		<renderVersion>2</renderVersion>
		<layoutScaleX>100</layoutScaleX>
		<layoutScaleY>100</layoutScaleY>
		<nodeList>
			<node>
				<name>Root</name>
				<type>Root</type>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<visible>1</visible>
			</node>
			<node>
				<name>Emitter_1</name>
				<type>Emmiter</type>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>explosion1_c</CellName>
					<CellMapName>ss_effect_c.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>20</maximumParticle>
							<attimeCreate>1</attimeCreate>
							<interval>3</interval>
							<lifetime>60</lifetime>
							<speed value="5" subvalue="8" />
							<lifespan value="30" subvalue="30" />
							<angle>0</angle>
							<angleVariance>20</angleVariance>
						</value>
						<value name="init_position">
							<name>init_position</name>
							<OffsetX value="0" subvalue="0" />
							<OffsetY value="30" subvalue="30" />
						</value>
						<value name="init_rotation">
							<name>init_rotation</name>
							<Rotation value="0" subvalue="0" />
							<RotationAdd value="-3" subvalue="-1" />
						</value>
						<value name="trans_rotation">
							<name>trans_rotation</name>
							<RotationFactor>0.5</RotationFactor>
							<EndLifeTimePer>83.2432403564453</EndLifeTimePer>
						</value>
						<value name="trans_vertexcolor">
							<name>trans_vertexcolor</name>
							<Color value="00646464" subvalue="00646464" />
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="0.5" subvalue="0.5" />
							<SizeY value="1" subvalue="1" />
							<ScaleFactor value="1" subvalue="1" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_1</name>
				<type>Particle</type>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
			<node>
				<name>Emitter_2</name>
				<type>Emmiter</type>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName>balllight_c</CellName>
					<CellMapName>ss_effect_c.ssce</CellMapName>
					<BlendType>Add</BlendType>
					<list>
						<value name="Basic">
							<name>Basic</name>
							<priority>64</priority>
							<maximumParticle>20</maximumParticle>
							<attimeCreate>1</attimeCreate>
							<interval>5</interval>
							<lifetime>60</lifetime>
							<speed value="0" subvalue="2" />
							<lifespan value="10" subvalue="10" />
							<angle>0</angle>
							<angleVariance>10</angleVariance>
						</value>
						<value name="init_size">
							<name>init_size</name>
							<SizeX value="0.5" subvalue="0.800000011920929" />
							<SizeY value="1.20000004768372" subvalue="1.20000004768372" />
							<ScaleFactor value="0.800000011920929" subvalue="0.800000011920929" />
						</value>
						<value name="trans_colorfade">
							<name>trans_colorfade</name>
							<disprange value="0" subvalue="80" />
						</value>
					</list>
				</behavior>
			</node>
			<node>
				<name>Particle_2</name>
				<type>Particle</type>
				<arrayIndex>4</arrayIndex>
				<parentIndex>3</parentIndex>
				<visible>1</visible>
				<behavior>
					<CellName></CellName>
					<CellMapName></CellMapName>
					<BlendType>Add</BlendType>
					<list />
				</behavior>
			</node>
		</nodeList>
	</effectData>
</SpriteStudioEffect>
