<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="2.00.01">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<ik_depth>3</ik_depth>
		<startFrame>0</startFrame>
		<endFrame>10</endFrame>
		<outStartNum>0</outStartNum>
	</settings>
	<name>e007</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>007a</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>effect</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<refEffectName>007a</refEffectName>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>007b</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>effect</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<refEffectName>007b</refEffectName>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>007a_1</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>effect</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<refEffectName>007a</refEffectName>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>balllight_c</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>balllight_c_1</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
		</partList>
		<boneList />
		<meshList />
	</Model>
	<cellmapNames>
		<value>ss_effect_c.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>Setup</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>1</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>320 320</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>3</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>0</endFrame>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<isSetup>1</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>thunderball</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>40</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>512 512</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>3</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>39</endFrame>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<isSetup>0</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>007a</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>-180.643493652344</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="EFCT">
							<key time="0">
								<value>
									<startTime>0</startTime>
									<speed>1</speed>
									<independent>0</independent>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>007b</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="22" ipType="linear">
								<value>177.729553222656</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="12" ipType="linear">
								<value>1</value>
							</key>
							<key time="22" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="8">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="EFCT">
							<key time="8">
								<value>
									<startTime>0</startTime>
									<speed>1</speed>
									<independent>0</independent>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>007a_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="26" ipType="linear">
								<value>-436.524993896484</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="12" ipType="linear">
								<value>0</value>
							</key>
							<key time="16" ipType="linear">
								<value>1</value>
							</key>
							<key time="26" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="12">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="EFCT">
							<key time="12">
								<value>
									<startTime>0</startTime>
									<speed>1</speed>
									<independent>0</independent>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>balllight_c</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>balllight_c</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="4" ipType="linear">
								<value>1.13389122486115</value>
							</key>
							<key time="6" ipType="linear">
								<value>1.22594141960144</value>
							</key>
							<key time="10" ipType="linear">
								<value>1.13389122486115</value>
							</key>
							<key time="12" ipType="linear">
								<value>1.22594141960144</value>
							</key>
							<key time="16" ipType="linear">
								<value>1.13389122486115</value>
							</key>
							<key time="18" ipType="linear">
								<value>1.22594141960144</value>
							</key>
							<key time="22" ipType="linear">
								<value>1.13389122486115</value>
							</key>
							<key time="24" ipType="linear">
								<value>1.22594141960144</value>
							</key>
							<key time="31" ipType="linear">
								<value>1.73640155792236</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="4" ipType="linear">
								<value>1.13389122486115</value>
							</key>
							<key time="6" ipType="linear">
								<value>1.22594141960144</value>
							</key>
							<key time="10" ipType="linear">
								<value>1.13389122486115</value>
							</key>
							<key time="12" ipType="linear">
								<value>1.22594141960144</value>
							</key>
							<key time="16" ipType="linear">
								<value>1.13389122486115</value>
							</key>
							<key time="18" ipType="linear">
								<value>1.22594141960144</value>
							</key>
							<key time="22" ipType="linear">
								<value>1.13389122486115</value>
							</key>
							<key time="24" ipType="linear">
								<value>1.22594141960144</value>
							</key>
							<key time="31" ipType="linear">
								<value>1.73640155792236</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="2" ipType="linear">
								<value>1</value>
							</key>
							<key time="4" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="6" ipType="linear">
								<value>1</value>
							</key>
							<key time="8" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="12" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>1</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="18" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
							<key time="22" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="24" ipType="linear">
								<value>1</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>balllight_c_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>balllight_c</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="2" ipType="linear">
								<value>1.60251045227051</value>
							</key>
							<key time="4" ipType="linear">
								<value>1.63280344009399</value>
							</key>
							<key time="6" ipType="linear">
								<value>2.37238478660583</value>
							</key>
							<key time="10" ipType="linear">
								<value>1.82845199108124</value>
							</key>
							<key time="12" ipType="linear">
								<value>1.76535582542419</value>
							</key>
							<key time="14" ipType="linear">
								<value>2.17154812812805</value>
							</key>
							<key time="16" ipType="linear">
								<value>1.63280344009399</value>
							</key>
							<key time="18" ipType="linear">
								<value>1.73640167713165</value>
							</key>
							<key time="22" ipType="linear">
								<value>2.20502114295959</value>
							</key>
							<key time="24" ipType="linear">
								<value>1.76535582542419</value>
							</key>
							<key time="31" ipType="linear">
								<value>2.5004186630249</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="2" ipType="linear">
								<value>2.1297070980072</value>
							</key>
							<key time="4" ipType="linear">
								<value>1.63280344009399</value>
							</key>
							<key time="6" ipType="linear">
								<value>1.58577418327332</value>
							</key>
							<key time="10" ipType="linear">
								<value>2.39748954772949</value>
							</key>
							<key time="12" ipType="linear">
								<value>1.76535582542419</value>
							</key>
							<key time="14" ipType="linear">
								<value>1.4351464509964</value>
							</key>
							<key time="16" ipType="linear">
								<value>1.63280344009399</value>
							</key>
							<key time="18" ipType="linear">
								<value>2.43096232414246</value>
							</key>
							<key time="22" ipType="linear">
								<value>1.97071146965027</value>
							</key>
							<key time="24" ipType="linear">
								<value>1.76535582542419</value>
							</key>
							<key time="31" ipType="linear">
								<value>2.5004186630249</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="2" ipType="linear">
								<value>1</value>
							</key>
							<key time="4" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="6" ipType="linear">
								<value>1</value>
							</key>
							<key time="8" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="12" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>1</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="18" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
							<key time="22" ipType="linear">
								<value>0.699999988079071</value>
							</key>
							<key time="24" ipType="linear">
								<value>1</value>
							</key>
							<key time="31" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
