<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="2.00.01">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<ik_depth>3</ik_depth>
		<startFrame>0</startFrame>
		<endFrame>10</endFrame>
		<outStartNum>0</outStartNum>
	</settings>
	<name>e025</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>part_1</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>025a</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>effect</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<refEffectName>025a</refEffectName>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>025a_1</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>effect</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<refEffectName>025a</refEffectName>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>balllight_c</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>star1_c</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>star1_c_1</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>add</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
		</partList>
		<boneList />
		<meshList />
	</Model>
	<cellmapNames>
		<value>ss_effect_c.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>Setup</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>1</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>320 320</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>3</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>0</endFrame>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<isSetup>1</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>starbow</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>90</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>512 512</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>3</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>89</endFrame>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<isSetup>0</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>part_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>025a</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="89" ipType="linear">
								<value>192</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="EFCT">
							<key time="0">
								<value>
									<startTime>0</startTime>
									<speed>1</speed>
									<independent>0</independent>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>025a_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="89" ipType="linear">
								<value>-40</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="EFCT">
							<key time="0">
								<value>
									<startTime>0</startTime>
									<speed>1</speed>
									<independent>0</independent>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>balllight_c</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>balllight_c</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.945606648921967</value>
							</key>
							<key time="2" ipType="linear">
								<value>0.745554387569427</value>
							</key>
							<key time="4" ipType="linear">
								<value>0.945606648921967</value>
							</key>
							<key time="6" ipType="linear">
								<value>0.745554387569427</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.945606648921967</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.745554387569427</value>
							</key>
							<key time="12" ipType="linear">
								<value>0.945606648921967</value>
							</key>
							<key time="14" ipType="linear">
								<value>0.745554387569427</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.945606648921967</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.745554387569427</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.945606648921967</value>
							</key>
							<key time="22" ipType="linear">
								<value>0.745554387569427</value>
							</key>
							<key time="24" ipType="linear">
								<value>0.945606648921967</value>
							</key>
							<key time="26" ipType="linear">
								<value>0.745554387569427</value>
							</key>
							<key time="28" ipType="linear">
								<value>0.945606648921967</value>
							</key>
							<key time="30" ipType="linear">
								<value>0.745554387569427</value>
							</key>
							<key time="32" ipType="linear">
								<value>0.945606648921967</value>
							</key>
							<key time="34" ipType="linear">
								<value>0.745554387569427</value>
							</key>
							<key time="36" ipType="linear">
								<value>0.945606648921967</value>
							</key>
							<key time="38" ipType="linear">
								<value>0.745554387569427</value>
							</key>
							<key time="40" ipType="linear">
								<value>0.945606648921967</value>
							</key>
							<key time="42" ipType="linear">
								<value>0.745554387569427</value>
							</key>
							<key time="44" ipType="linear">
								<value>0.945606648921967</value>
							</key>
							<key time="46" ipType="linear">
								<value>0.745554387569427</value>
							</key>
							<key time="48" ipType="linear">
								<value>0.945606648921967</value>
							</key>
							<key time="50" ipType="linear">
								<value>0.745554387569427</value>
							</key>
							<key time="52" ipType="linear">
								<value>0.945606648921967</value>
							</key>
							<key time="54" ipType="linear">
								<value>0.745554387569427</value>
							</key>
							<key time="56" ipType="linear">
								<value>0.945606648921967</value>
							</key>
							<key time="58" ipType="linear">
								<value>0.745554387569427</value>
							</key>
							<key time="60" ipType="linear">
								<value>0.945606648921967</value>
							</key>
							<key time="62" ipType="linear">
								<value>0.745554387569427</value>
							</key>
							<key time="64" ipType="linear">
								<value>0.945606648921967</value>
							</key>
							<key time="66" ipType="linear">
								<value>0.745554387569427</value>
							</key>
							<key time="68" ipType="linear">
								<value>0.945606648921967</value>
							</key>
							<key time="70" ipType="linear">
								<value>0.745554387569427</value>
							</key>
							<key time="72" ipType="linear">
								<value>0.945606648921967</value>
							</key>
							<key time="74" ipType="linear">
								<value>0.745554387569427</value>
							</key>
							<key time="76" ipType="linear">
								<value>0.945606648921967</value>
							</key>
							<key time="78" ipType="linear">
								<value>0.745554387569427</value>
							</key>
							<key time="80" ipType="linear">
								<value>0.945606648921967</value>
							</key>
							<key time="82" ipType="linear">
								<value>0.745554387569427</value>
							</key>
							<key time="84" ipType="linear">
								<value>0.945606648921967</value>
							</key>
							<key time="86" ipType="linear">
								<value>0.745554387569427</value>
							</key>
							<key time="88" ipType="linear">
								<value>0.945606648921967</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.928870260715485</value>
							</key>
							<key time="2" ipType="linear">
								<value>0.727510452270508</value>
							</key>
							<key time="4" ipType="linear">
								<value>0.928870260715485</value>
							</key>
							<key time="6" ipType="linear">
								<value>0.727510452270508</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.928870260715485</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.727510452270508</value>
							</key>
							<key time="12" ipType="linear">
								<value>0.928870260715485</value>
							</key>
							<key time="14" ipType="linear">
								<value>0.727510452270508</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.928870260715485</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.727510452270508</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.928870260715485</value>
							</key>
							<key time="22" ipType="linear">
								<value>0.727510452270508</value>
							</key>
							<key time="24" ipType="linear">
								<value>0.928870260715485</value>
							</key>
							<key time="26" ipType="linear">
								<value>0.727510452270508</value>
							</key>
							<key time="28" ipType="linear">
								<value>0.928870260715485</value>
							</key>
							<key time="30" ipType="linear">
								<value>0.727510452270508</value>
							</key>
							<key time="32" ipType="linear">
								<value>0.928870260715485</value>
							</key>
							<key time="34" ipType="linear">
								<value>0.727510452270508</value>
							</key>
							<key time="36" ipType="linear">
								<value>0.928870260715485</value>
							</key>
							<key time="38" ipType="linear">
								<value>0.727510452270508</value>
							</key>
							<key time="40" ipType="linear">
								<value>0.928870260715485</value>
							</key>
							<key time="42" ipType="linear">
								<value>0.727510452270508</value>
							</key>
							<key time="44" ipType="linear">
								<value>0.928870260715485</value>
							</key>
							<key time="46" ipType="linear">
								<value>0.727510452270508</value>
							</key>
							<key time="48" ipType="linear">
								<value>0.928870260715485</value>
							</key>
							<key time="50" ipType="linear">
								<value>0.727510452270508</value>
							</key>
							<key time="52" ipType="linear">
								<value>0.928870260715485</value>
							</key>
							<key time="54" ipType="linear">
								<value>0.727510452270508</value>
							</key>
							<key time="56" ipType="linear">
								<value>0.928870260715485</value>
							</key>
							<key time="58" ipType="linear">
								<value>0.727510452270508</value>
							</key>
							<key time="60" ipType="linear">
								<value>0.928870260715485</value>
							</key>
							<key time="62" ipType="linear">
								<value>0.727510452270508</value>
							</key>
							<key time="64" ipType="linear">
								<value>0.928870260715485</value>
							</key>
							<key time="66" ipType="linear">
								<value>0.727510452270508</value>
							</key>
							<key time="68" ipType="linear">
								<value>0.928870260715485</value>
							</key>
							<key time="70" ipType="linear">
								<value>0.727510452270508</value>
							</key>
							<key time="72" ipType="linear">
								<value>0.928870260715485</value>
							</key>
							<key time="74" ipType="linear">
								<value>0.727510452270508</value>
							</key>
							<key time="76" ipType="linear">
								<value>0.928870260715485</value>
							</key>
							<key time="78" ipType="linear">
								<value>0.727510452270508</value>
							</key>
							<key time="80" ipType="linear">
								<value>0.928870260715485</value>
							</key>
							<key time="82" ipType="linear">
								<value>0.727510452270508</value>
							</key>
							<key time="84" ipType="linear">
								<value>0.928870260715485</value>
							</key>
							<key time="86" ipType="linear">
								<value>0.727510452270508</value>
							</key>
							<key time="88" ipType="linear">
								<value>0.928870260715485</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>0.920000016689301</value>
							</key>
							<key time="1" ipType="linear">
								<value>0.469999998807907</value>
							</key>
							<key time="2" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="3" ipType="linear">
								<value>0.230000004172325</value>
							</key>
							<key time="4" ipType="linear">
								<value>0.920000016689301</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.469999998807907</value>
							</key>
							<key time="6" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="7" ipType="linear">
								<value>0.230000004172325</value>
							</key>
							<key time="8" ipType="linear">
								<value>0.920000016689301</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.469999998807907</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="11" ipType="linear">
								<value>0.230000004172325</value>
							</key>
							<key time="12" ipType="linear">
								<value>0.920000016689301</value>
							</key>
							<key time="13" ipType="linear">
								<value>0.469999998807907</value>
							</key>
							<key time="14" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="15" ipType="linear">
								<value>0.230000004172325</value>
							</key>
							<key time="16" ipType="linear">
								<value>0.920000016689301</value>
							</key>
							<key time="17" ipType="linear">
								<value>0.469999998807907</value>
							</key>
							<key time="18" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="19" ipType="linear">
								<value>0.230000004172325</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.920000016689301</value>
							</key>
							<key time="21" ipType="linear">
								<value>0.469999998807907</value>
							</key>
							<key time="22" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="23" ipType="linear">
								<value>0.230000004172325</value>
							</key>
							<key time="24" ipType="linear">
								<value>0.920000016689301</value>
							</key>
							<key time="25" ipType="linear">
								<value>0.469999998807907</value>
							</key>
							<key time="26" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="27" ipType="linear">
								<value>0.230000004172325</value>
							</key>
							<key time="28" ipType="linear">
								<value>0.920000016689301</value>
							</key>
							<key time="29" ipType="linear">
								<value>0.469999998807907</value>
							</key>
							<key time="30" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="31" ipType="linear">
								<value>0.230000004172325</value>
							</key>
							<key time="32" ipType="linear">
								<value>0.920000016689301</value>
							</key>
							<key time="33" ipType="linear">
								<value>0.469999998807907</value>
							</key>
							<key time="34" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="35" ipType="linear">
								<value>0.230000004172325</value>
							</key>
							<key time="36" ipType="linear">
								<value>0.920000016689301</value>
							</key>
							<key time="37" ipType="linear">
								<value>0.469999998807907</value>
							</key>
							<key time="38" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="39" ipType="linear">
								<value>0.230000004172325</value>
							</key>
							<key time="40" ipType="linear">
								<value>0.920000016689301</value>
							</key>
							<key time="41" ipType="linear">
								<value>0.469999998807907</value>
							</key>
							<key time="42" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="43" ipType="linear">
								<value>0.230000004172325</value>
							</key>
							<key time="44" ipType="linear">
								<value>0.920000016689301</value>
							</key>
							<key time="45" ipType="linear">
								<value>0.469999998807907</value>
							</key>
							<key time="46" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="47" ipType="linear">
								<value>0.230000004172325</value>
							</key>
							<key time="48" ipType="linear">
								<value>0.920000016689301</value>
							</key>
							<key time="49" ipType="linear">
								<value>0.469999998807907</value>
							</key>
							<key time="50" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="51" ipType="linear">
								<value>0.230000004172325</value>
							</key>
							<key time="52" ipType="linear">
								<value>0.920000016689301</value>
							</key>
							<key time="53" ipType="linear">
								<value>0.469999998807907</value>
							</key>
							<key time="54" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="55" ipType="linear">
								<value>0.230000004172325</value>
							</key>
							<key time="56" ipType="linear">
								<value>0.920000016689301</value>
							</key>
							<key time="57" ipType="linear">
								<value>0.469999998807907</value>
							</key>
							<key time="58" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="59" ipType="linear">
								<value>0.230000004172325</value>
							</key>
							<key time="60" ipType="linear">
								<value>0.920000016689301</value>
							</key>
							<key time="61" ipType="linear">
								<value>0.469999998807907</value>
							</key>
							<key time="62" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="63" ipType="linear">
								<value>0.230000004172325</value>
							</key>
							<key time="64" ipType="linear">
								<value>0.920000016689301</value>
							</key>
							<key time="65" ipType="linear">
								<value>0.469999998807907</value>
							</key>
							<key time="66" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="67" ipType="linear">
								<value>0.230000004172325</value>
							</key>
							<key time="68" ipType="linear">
								<value>0.920000016689301</value>
							</key>
							<key time="69" ipType="linear">
								<value>0.469999998807907</value>
							</key>
							<key time="70" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="71" ipType="linear">
								<value>0.230000004172325</value>
							</key>
							<key time="72" ipType="linear">
								<value>0.920000016689301</value>
							</key>
							<key time="73" ipType="linear">
								<value>0.469999998807907</value>
							</key>
							<key time="74" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="75" ipType="linear">
								<value>0.230000004172325</value>
							</key>
							<key time="76" ipType="linear">
								<value>0.920000016689301</value>
							</key>
							<key time="77" ipType="linear">
								<value>0.469999998807907</value>
							</key>
							<key time="78" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="79" ipType="linear">
								<value>0.230000004172325</value>
							</key>
							<key time="80" ipType="linear">
								<value>0.920000016689301</value>
							</key>
							<key time="81" ipType="linear">
								<value>0.469999998807907</value>
							</key>
							<key time="82" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="83" ipType="linear">
								<value>0.230000004172325</value>
							</key>
							<key time="84" ipType="linear">
								<value>0.920000016689301</value>
							</key>
							<key time="85" ipType="linear">
								<value>0.469999998807907</value>
							</key>
							<key time="86" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="87" ipType="linear">
								<value>0.230000004172325</value>
							</key>
							<key time="88" ipType="linear">
								<value>0.920000016689301</value>
							</key>
							<key time="89" ipType="linear">
								<value>0.469999998807907</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>star1_c</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>star1_c</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="89" ipType="linear">
								<value>648</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.217741936445236</value>
							</key>
							<key time="10" ipType="linear">
								<value>2.12215566635132</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.217741936445236</value>
							</key>
							<key time="30" ipType="linear">
								<value>2.12215566635132</value>
							</key>
							<key time="40" ipType="linear">
								<value>0.217741936445236</value>
							</key>
							<key time="50" ipType="linear">
								<value>2.12215566635132</value>
							</key>
							<key time="60" ipType="linear">
								<value>0.217741936445236</value>
							</key>
							<key time="70" ipType="linear">
								<value>2.12215566635132</value>
							</key>
							<key time="80" ipType="linear">
								<value>0.217741936445236</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>3.19672131538391</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.613261818885803</value>
							</key>
							<key time="20" ipType="linear">
								<value>3.19672131538391</value>
							</key>
							<key time="30" ipType="linear">
								<value>0.613261818885803</value>
							</key>
							<key time="40" ipType="linear">
								<value>3.19672131538391</value>
							</key>
							<key time="50" ipType="linear">
								<value>0.613261818885803</value>
							</key>
							<key time="60" ipType="linear">
								<value>3.19672131538391</value>
							</key>
							<key time="70" ipType="linear">
								<value>0.613261818885803</value>
							</key>
							<key time="80" ipType="linear">
								<value>3.19672131538391</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>7</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>star1_c_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>star1_c</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="89" ipType="linear">
								<value>-648</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1.60887086391449</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.459669321775436</value>
							</key>
							<key time="20" ipType="linear">
								<value>1.60887086391449</value>
							</key>
							<key time="30" ipType="linear">
								<value>0.459669321775436</value>
							</key>
							<key time="40" ipType="linear">
								<value>1.60887086391449</value>
							</key>
							<key time="50" ipType="linear">
								<value>0.459669321775436</value>
							</key>
							<key time="60" ipType="linear">
								<value>1.60887086391449</value>
							</key>
							<key time="70" ipType="linear">
								<value>0.459669321775436</value>
							</key>
							<key time="80" ipType="linear">
								<value>1.60887086391449</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="10" ipType="linear">
								<value>1.88009583950043</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="30" ipType="linear">
								<value>1.88009583950043</value>
							</key>
							<key time="40" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="50" ipType="linear">
								<value>1.88009583950043</value>
							</key>
							<key time="60" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="70" ipType="linear">
								<value>1.88009583950043</value>
							</key>
							<key time="80" ipType="linear">
								<value>0.5</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>9</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
