<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioProject version="2.00.00">
	<name>ParticleEffectSample</name>
	<exportPath></exportPath>
	<settings>
		<animeBaseDirectory></animeBaseDirectory>
		<cellMapBaseDirectory></cellMapBaseDirectory>
		<imageBaseDirectory></imageBaseDirectory>
		<effectBaseDirectory></effectBaseDirectory>
		<exportBaseDirectory>Export</exportBaseDirectory>
		<queryExportBaseDirectory>1</queryExportBaseDirectory>
		<ssaxImport>
			<convertImageOffsetToCellAnime>1</convertImageOffsetToCellAnime>
			<ignorePivotAsCellRegister>1</ignorePivotAsCellRegister>
			<keepAngleAsIsIfNegativeScale>1</keepAngleAsIsIfNegativeScale>
		</ssaxImport>
		<copyWhenImportImageIsOutside>1</copyWhenImportImageIsOutside>
		<exportAnimeFileFormat>SSAX</exportAnimeFileFormat>
		<exportCellMapFileFormat>invalid</exportCellMapFileFormat>
		<exportCellMap>0</exportCellMap>
		<copyImageWhenExportCellmap>1</copyImageWhenExportCellmap>
		<ssConverterOptions></ssConverterOptions>
		<ssaxExport>
			<addAnimeNameEvenIfSingle>1</addAnimeNameEvenIfSingle>
			<listAllCellMaps>1</listAllCellMaps>
			<connectAnimations>0</connectAnimations>
			<zRotCurveParamAsRadian>1</zRotCurveParamAsRadian>
			<reverseZRotSignForNegativeScale>1</reverseZRotSignForNegativeScale>
			<numberOfPivotDecimals>0</numberOfPivotDecimals>
		</ssaxExport>
		<player>any</player>
		<strictVer4>0</strictVer4>
		<dontUseMatrixForTransform>0</dontUseMatrixForTransform>
		<rootPartFunctionAsVer4>0</rootPartFunctionAsVer4>
		<interpolateColorBlendAsVer4>1</interpolateColorBlendAsVer4>
		<interpolateVertexOffsetAsVer4>1</interpolateVertexOffsetAsVer4>
		<restrictXYAsInteger>0</restrictXYAsInteger>
		<inheritRatesNoKeySave>1</inheritRatesNoKeySave>
		<availableInterpolationTypes>
			<item>none</item>
			<item>linear</item>
			<item>hermite</item>
			<item>bezier</item>
			<item>acceleration</item>
			<item>deceleration</item>
		</availableInterpolationTypes>
		<availableAttributes>
			<item>CELL</item>
			<item>POSX</item>
			<item>POSY</item>
			<item>POSZ</item>
			<item>ROTX</item>
			<item>ROTY</item>
			<item>ROTZ</item>
			<item>SCLX</item>
			<item>SCLY</item>
			<item>ALPH</item>
			<item>PRIO</item>
			<item>FLPH</item>
			<item>FLPV</item>
			<item>HIDE</item>
			<item>VCOL</item>
			<item>VERT</item>
			<item>PVTX</item>
			<item>PVTY</item>
			<item>ANCX</item>
			<item>ANCY</item>
			<item>SIZX</item>
			<item>SIZY</item>
			<item>IFLH</item>
			<item>IFLV</item>
			<item>BNDR</item>
			<item>USER</item>
			<item>IPRM</item>
		</availableAttributes>
		<availableFeatures>
			<value>effect</value>
		</availableFeatures>
		<defaultSetAttributes>
			<item>POSX</item>
			<item>POSY</item>
			<item>ROTZ</item>
			<item>HIDE</item>
		</defaultSetAttributes>
		<wrapMode>clamp</wrapMode>
		<filterMode>linear</filterMode>
		<interpolationType>linear</interpolationType>
		<renderingSettings>
			<outputFolder>C:/Users</outputFolder>
			<outputType>PNGs</outputType>
			<bgColor>FF606060</bgColor>
			<addAnimeName>0</addAnimeName>
			<addTimeStamp>0</addTimeStamp>
			<addAlphaChanel>1</addAlphaChanel>
			<imageSizeRatioW>100</imageSizeRatioW>
			<imageSizeRatioH>100</imageSizeRatioH>
			<imageSizeRatioFix>1</imageSizeRatioFix>
			<imageSizeIsPixcel>1</imageSizeIsPixcel>
			<imageSizeExpansion0>0</imageSizeExpansion0>
			<imageSizeExpansion1>0</imageSizeExpansion1>
			<imageSizeExpansion2>0</imageSizeExpansion2>
			<imageSizeExpansion3>0</imageSizeExpansion3>
		</renderingSettings>
		<effectSettings>
			<gridSize>50</gridSize>
		</effectSettings>
		<cellTags />
		<useDecimalDigit>2</useDecimalDigit>
		<opacifyOutsideCanvasFrame>1</opacifyOutsideCanvasFrame>
		<convertImageToPMA>0</convertImageToPMA>
		<blendImageAsPMA>0</blendImageAsPMA>
		<unpremultiplyAlpha>0</unpremultiplyAlpha>
	</settings>
	<animeSettings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<ik_depth>3</ik_depth>
		<startFrame>0</startFrame>
		<endFrame>10</endFrame>
		<outStartNum>0</outStartNum>
	</animeSettings>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cellmapNames>
		<value>ss_effect.ssce</value>
		<value>ss_effect_c.ssce</value>
	</cellmapNames>
	<animepackNames>
		<value>e001.ssae</value>
		<value>e002.ssae</value>
		<value>e003.ssae</value>
		<value>e004.ssae</value>
		<value>e005.ssae</value>
		<value>e006.ssae</value>
		<value>e007.ssae</value>
		<value>e008.ssae</value>
		<value>e009.ssae</value>
		<value>e010.ssae</value>
		<value>e011.ssae</value>
		<value>e012.ssae</value>
		<value>e013.ssae</value>
		<value>e014.ssae</value>
		<value>e015.ssae</value>
		<value>e016.ssae</value>
		<value>e017.ssae</value>
		<value>e018.ssae</value>
		<value>e019.ssae</value>
		<value>e020.ssae</value>
		<value>e021.ssae</value>
		<value>e022.ssae</value>
		<value>e023.ssae</value>
		<value>e024.ssae</value>
		<value>e025.ssae</value>
		<value>e026.ssae</value>
		<value>e027.ssae</value>
		<value>e028.ssae</value>
		<value>e029.ssae</value>
		<value>e030.ssae</value>
		<value>e031.ssae</value>
		<value>e032.ssae</value>
		<value>e033.ssae</value>
		<value>e034.ssae</value>
		<value>e035.ssae</value>
		<value>e036.ssae</value>
		<value>e037.ssae</value>
		<value>e038.ssae</value>
		<value>e039.ssae</value>
		<value>e040a.ssae</value>
		<value>e040b.ssae</value>
	</animepackNames>
	<effectFileNames>
		<value>001a.ssee</value>
		<value>001b.ssee</value>
		<value>001c.ssee</value>
		<value>001d.ssee</value>
		<value>002a.ssee</value>
		<value>002b.ssee</value>
		<value>003a.ssee</value>
		<value>004a.ssee</value>
		<value>004b.ssee</value>
		<value>005a.ssee</value>
		<value>005b.ssee</value>
		<value>005c.ssee</value>
		<value>005d.ssee</value>
		<value>005e.ssee</value>
		<value>005f.ssee</value>
		<value>006a.ssee</value>
		<value>006b.ssee</value>
		<value>007a.ssee</value>
		<value>007b.ssee</value>
		<value>008a.ssee</value>
		<value>009a.ssee</value>
		<value>009b.ssee</value>
		<value>010a.ssee</value>
		<value>010b.ssee</value>
		<value>011a.ssee</value>
		<value>011b.ssee</value>
		<value>012a.ssee</value>
		<value>012b.ssee</value>
		<value>013a.ssee</value>
		<value>014a.ssee</value>
		<value>015a.ssee</value>
		<value>016a.ssee</value>
		<value>016b.ssee</value>
		<value>017a.ssee</value>
		<value>017b.ssee</value>
		<value>018a.ssee</value>
		<value>019a.ssee</value>
		<value>020a.ssee</value>
		<value>020b.ssee</value>
		<value>021a.ssee</value>
		<value>021b.ssee</value>
		<value>022a.ssee</value>
		<value>023a.ssee</value>
		<value>024a.ssee</value>
		<value>024b.ssee</value>
		<value>024c.ssee</value>
		<value>025a.ssee</value>
		<value>026a.ssee</value>
		<value>027a.ssee</value>
		<value>028a.ssee</value>
		<value>028b.ssee</value>
		<value>028c.ssee</value>
		<value>029a.ssee</value>
		<value>029b.ssee</value>
		<value>029c.ssee</value>
		<value>030a.ssee</value>
		<value>030b.ssee</value>
		<value>030c.ssee</value>
		<value>031a.ssee</value>
		<value>032a.ssee</value>
		<value>033a.ssee</value>
		<value>034a.ssee</value>
		<value>035a.ssee</value>
		<value>036a.ssee</value>
		<value>037a.ssee</value>
		<value>038a.ssee</value>
		<value>039a.ssee</value>
		<value>040a.ssee</value>
	</effectFileNames>
	<lastAnimeFile>e001.ssae</lastAnimeFile>
	<lastAnimeName>emission</lastAnimeName>
	<lastCellMapFile>ss_effect.ssce</lastCellMapFile>
	<lastEffectFile>009a.ssee</lastEffectFile>
	<lastCell>starbow</lastCell>
	<lastPart>root</lastPart>
	<setupmode>0</setupmode>
</SpriteStudioProject>
