<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioProject version="2.00.00">
	<name>effect_allcheck</name>
	<exportPath></exportPath>
	<settings>
		<animeBaseDirectory></animeBaseDirectory>
		<cellMapBaseDirectory></cellMapBaseDirectory>
		<imageBaseDirectory></imageBaseDirectory>
		<effectBaseDirectory></effectBaseDirectory>
		<exportBaseDirectory>Export</exportBaseDirectory>
		<queryExportBaseDirectory>1</queryExportBaseDirectory>
		<ssaxImport>
			<convertImageOffsetToCellAnime>1</convertImageOffsetToCellAnime>
			<ignorePivotAsCellRegister>1</ignorePivotAsCellRegister>
			<keepAngleAsIsIfNegativeScale>1</keepAngleAsIsIfNegativeScale>
		</ssaxImport>
		<copyWhenImportImageIsOutside>1</copyWhenImportImageIsOutside>
		<exportAnimeFileFormat>SSAX</exportAnimeFileFormat>
		<exportCellMapFileFormat>invalid</exportCellMapFileFormat>
		<exportCellMap>0</exportCellMap>
		<copyImageWhenExportCellmap>1</copyImageWhenExportCellmap>
		<ssConverterOptions></ssConverterOptions>
		<ssaxExport>
			<addAnimeNameEvenIfSingle>1</addAnimeNameEvenIfSingle>
			<listAllCellMaps>1</listAllCellMaps>
			<connectAnimations>0</connectAnimations>
			<zRotCurveParamAsRadian>1</zRotCurveParamAsRadian>
			<reverseZRotSignForNegativeScale>1</reverseZRotSignForNegativeScale>
			<numberOfPivotDecimals>0</numberOfPivotDecimals>
		</ssaxExport>
		<player>any</player>
		<strictVer4>0</strictVer4>
		<dontUseMatrixForTransform>0</dontUseMatrixForTransform>
		<rootPartFunctionAsVer4>0</rootPartFunctionAsVer4>
		<interpolateColorBlendAsVer4>1</interpolateColorBlendAsVer4>
		<interpolateVertexOffsetAsVer4>1</interpolateVertexOffsetAsVer4>
		<restrictXYAsInteger>0</restrictXYAsInteger>
		<inheritRatesNoKeySave>1</inheritRatesNoKeySave>
		<availableInterpolationTypes>
			<item>none</item>
			<item>linear</item>
			<item>hermite</item>
			<item>bezier</item>
			<item>acceleration</item>
			<item>deceleration</item>
		</availableInterpolationTypes>
		<availableAttributes>
			<item>CELL</item>
			<item>POSX</item>
			<item>POSY</item>
			<item>POSZ</item>
			<item>ROTX</item>
			<item>ROTY</item>
			<item>ROTZ</item>
			<item>SCLX</item>
			<item>SCLY</item>
			<item>ALPH</item>
			<item>PRIO</item>
			<item>FLPH</item>
			<item>FLPV</item>
			<item>HIDE</item>
			<item>VCOL</item>
			<item>VERT</item>
			<item>PVTX</item>
			<item>PVTY</item>
			<item>ANCX</item>
			<item>ANCY</item>
			<item>SIZX</item>
			<item>SIZY</item>
			<item>IFLH</item>
			<item>IFLV</item>
			<item>BNDR</item>
			<item>USER</item>
			<item>IPRM</item>
		</availableAttributes>
		<availableFeatures>
			<value>effect</value>
		</availableFeatures>
		<defaultSetAttributes>
			<item>POSX</item>
			<item>POSY</item>
			<item>ROTZ</item>
			<item>HIDE</item>
		</defaultSetAttributes>
		<wrapMode>clamp</wrapMode>
		<filterMode>linear</filterMode>
		<interpolationType>linear</interpolationType>
		<renderingSettings>
			<outputFolder></outputFolder>
			<outputType>AVI</outputType>
			<bgColor>FF606060</bgColor>
			<addAnimeName>0</addAnimeName>
			<addTimeStamp>0</addTimeStamp>
			<addAlphaChanel>1</addAlphaChanel>
			<imageSizeRatioW>100</imageSizeRatioW>
			<imageSizeRatioH>100</imageSizeRatioH>
			<imageSizeRatioFix>1</imageSizeRatioFix>
			<imageSizeIsPixcel>1</imageSizeIsPixcel>
			<imageSizeExpansion0>0</imageSizeExpansion0>
			<imageSizeExpansion1>0</imageSizeExpansion1>
			<imageSizeExpansion2>0</imageSizeExpansion2>
			<imageSizeExpansion3>0</imageSizeExpansion3>
		</renderingSettings>
		<effectSettings>
			<gridSize>50</gridSize>
		</effectSettings>
		<cellTags />
		<useDecimalDigit>2</useDecimalDigit>
		<opacifyOutsideCanvasFrame>1</opacifyOutsideCanvasFrame>
		<convertImageToPMA>0</convertImageToPMA>
		<blendImageAsPMA>0</blendImageAsPMA>
		<unpremultiplyAlpha>0</unpremultiplyAlpha>
	</settings>
	<animeSettings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<ik_depth>3</ik_depth>
		<startFrame>0</startFrame>
		<endFrame>10</endFrame>
		<outStartNum>0</outStartNum>
	</animeSettings>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cellmapNames>
		<value>color_bar.ssce</value>
	</cellmapNames>
	<animepackNames>
		<value>EffectParticleElementAlphaFade.ssae</value>
		<value>EffectParticleElementBasic.ssae</value>
		<value>EffectParticleElementDelay.ssae</value>
		<value>EffectParticleElementGravity.ssae</value>
		<value>EffectParticleElementInfinite.ssae</value>
		<value>EffectParticleElementInitColor.ssae</value>
		<value>EffectParticleElementPosition.ssae</value>
		<value>EffectParticleElementRndSeedChange.ssae</value>
		<value>EffectParticleElementRotation.ssae</value>
		<value>EffectParticleElementRotationTrans.ssae</value>
		<value>EffectParticleElementSize.ssae</value>
		<value>EffectParticleElementTangentialAcceleration.ssae</value>
		<value>EffectParticleElementTransColor.ssae</value>
		<value>EffectParticleElementTransSize.ssae</value>
		<value>EffectParticleElementTransSpeed.ssae</value>
		<value>EffectParticlePointGravity.ssae</value>
		<value>EffectParticleTurnToDirectionEnabled.ssae</value>
		<value>SubEmitter.ssae</value>
		<value>att.ssae</value>
		<value>infinity_reverse.ssae</value>
		<value>instance.ssae</value>
		<value>layputscale.ssae</value>
		<value>multicommand.ssae</value>
		<value>scale.ssae</value>
		<value>seedLock.ssae</value>
	</animepackNames>
	<effectFileNames>
		<value>DelayTime_lifespan.ssee</value>
		<value>EffectParticleElementAlphaFade_disprangeMaxValue.ssee</value>
		<value>EffectParticleElementAlphaFade_disprangeMinValue.ssee</value>
		<value>EffectParticleElementBasic_angle.ssee</value>
		<value>EffectParticleElementBasic_angleVariance.ssee</value>
		<value>EffectParticleElementBasic_attimeCreate.ssee</value>
		<value>EffectParticleElementBasic_interval.ssee</value>
		<value>EffectParticleElementBasic_lifespanMaxValue.ssee</value>
		<value>EffectParticleElementBasic_lifespanMinValue.ssee</value>
		<value>EffectParticleElementBasic_lifetime.ssee</value>
		<value>EffectParticleElementBasic_maximumParticle.ssee</value>
		<value>EffectParticleElementBasic_priority.ssee</value>
		<value>EffectParticleElementBasic_speedMaxValue.ssee</value>
		<value>EffectParticleElementBasic_speedMinValue.ssee</value>
		<value>EffectParticleElementDelay_DelayTime.ssee</value>
		<value>EffectParticleElementGravity_Gravity_x.ssee</value>
		<value>EffectParticleElementGravity_Gravity_y.ssee</value>
		<value>EffectParticleElementInfinite.ssee</value>
		<value>EffectParticleElementInitColor_ColorMaxValue.ssee</value>
		<value>EffectParticleElementInitColor_ColorMinValue.ssee</value>
		<value>EffectParticleElementPosition_OffsetXMaxValue.ssee</value>
		<value>EffectParticleElementPosition_OffsetXMinValue.ssee</value>
		<value>EffectParticleElementPosition_OffsetYMaxValue.ssee</value>
		<value>EffectParticleElementPosition_OffsetYMinValue.ssee</value>
		<value>EffectParticleElementRndSeedChange_Seed.ssee</value>
		<value>EffectParticleElementRndSeedChange_Seed_1.ssee</value>
		<value>EffectParticleElementRndSeedChange_Seed_lock.ssee</value>
		<value>EffectParticleElementRndSeedChange_Seed_no.ssee</value>
		<value>EffectParticleElementRotationTrans_EndLifeTimePer.ssee</value>
		<value>EffectParticleElementRotationTrans_RotationFactor.ssee</value>
		<value>EffectParticleElementRotation_RotationAddMaxValue.ssee</value>
		<value>EffectParticleElementRotation_RotationAddMinValue.ssee</value>
		<value>EffectParticleElementRotation_RotationMaxValue.ssee</value>
		<value>EffectParticleElementRotation_RotationMinValue.ssee</value>
		<value>EffectParticleElementSize_ScaleFactorMaxValue.ssee</value>
		<value>EffectParticleElementSize_ScaleFactorMinValue.ssee</value>
		<value>EffectParticleElementSize_SizeXMaxValue.ssee</value>
		<value>EffectParticleElementSize_SizeXMinValue.ssee</value>
		<value>EffectParticleElementSize_SizeYMaxValue.ssee</value>
		<value>EffectParticleElementSize_SizeYMinValue.ssee</value>
		<value>EffectParticleElementTangentialAcceleration_AccelerationMaxValue.ssee</value>
		<value>EffectParticleElementTangentialAcceleration_AccelerationMinValue.ssee</value>
		<value>EffectParticleElementTransColor_ColorMaxValue.ssee</value>
		<value>EffectParticleElementTransColor_ColorMinValue.ssee</value>
		<value>EffectParticleElementTransSize_ScaleFactorMaxValue.ssee</value>
		<value>EffectParticleElementTransSize_ScaleFactorMinValue.ssee</value>
		<value>EffectParticleElementTransSize_SizeXMaxValue.ssee</value>
		<value>EffectParticleElementTransSize_SizeXMinValue.ssee</value>
		<value>EffectParticleElementTransSize_SizeYMaxValue.ssee</value>
		<value>EffectParticleElementTransSize_SizeYMinValue.ssee</value>
		<value>EffectParticleElementTransSpeed_SpeedMaxValue.ssee</value>
		<value>EffectParticleElementTransSpeed_SpeedMinValue.ssee</value>
		<value>EffectParticlePointGravity_Position_x.ssee</value>
		<value>EffectParticlePointGravity_Position_y.ssee</value>
		<value>EffectParticlePointGravity_Power.ssee</value>
		<value>EffectParticleTurnToDirectionEnabled_dirMax.ssee</value>
		<value>EffectParticleTurnToDirectionEnabled_dirMin.ssee</value>
		<value>SubEmitter_10ko.ssee</value>
		<value>SubEmitter_Direction.ssee</value>
		<value>SubEmitter_LifeTime.ssee</value>
		<value>SubEmitter_Prio.ssee</value>
		<value>dir_scale.ssee</value>
		<value>effectscale_test.ssee</value>
		<value>effectscale_test2.ssee</value>
		<value>layoutscale_x.ssee</value>
		<value>layoutscale_xy.ssee</value>
		<value>layoutscale_y.ssee</value>
		<value>multicommand1.ssee</value>
		<value>multicommand2.ssee</value>
		<value>multicommand3.ssee</value>
		<value>scale.ssee</value>
		<value>seedlock.ssee</value>
		<value>stop.ssee</value>
		<value>stop2.ssee</value>
		<value>stop_add.ssee</value>
	</effectFileNames>
	<lastAnimeFile>EffectParticleElementBasic.ssae</lastAnimeFile>
	<lastAnimeName>attimeCreate</lastAnimeName>
	<lastCellMapFile>color_bar.ssce</lastCellMapFile>
	<lastEffectFile>SubEmitter_Prio.ssee</lastEffectFile>
	<lastPart>effect_3</lastPart>
	<setupmode>0</setupmode>
</SpriteStudioProject>
