<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="2.00.03">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<ik_depth>3</ik_depth>
		<startFrame>0</startFrame>
		<endFrame>10</endFrame>
		<bgSettings>
			<value>
				<imagePath></imagePath>
				<imageDisp>1</imageDisp>
				<imageOffset>0 0</imageOffset>
				<imageCanvas>0 0</imageCanvas>
				<imagePivot>0 0</imagePivot>
			</value>
			<value>
				<imagePath></imagePath>
				<imageDisp>1</imageDisp>
				<imageOffset>0 0</imageOffset>
				<imageCanvas>0 0</imageCanvas>
				<imagePivot>0 0</imagePivot>
			</value>
		</bgSettings>
		<outStartNum>0</outStartNum>
	</settings>
	<name>00_box_00_default</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>self</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>all</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>head</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>face</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>2</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>body</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>temae_foot</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>oku_foot</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>oku_arm</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>temae_arm</name>
				<arrayIndex>8</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
		</partList>
		<boneList />
		<meshList />
	</Model>
	<cellmapNames>
		<value>box_00_00.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>Setup</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>1</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>300 350</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>3</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>0</endFrame>
				<bgSettings>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
				</bgSettings>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<isSetup>1</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>all</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0">
								<value>8</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-13</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>head</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>96</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>face</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>-28</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>6</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>body</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>-0.0833282470703125</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>0.0833282470703125</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>temae_foot</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>t_foot</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>25.9166717529297</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-56.4166717529297</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>oku_foot</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>o_foot</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>-38.5833282470703</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-56.9166717529297</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>oku_arm</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>o_arm</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>-69.5833282470703</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>17.0833282470703</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>temae_arm</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>t_arm</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>29.4166717529297</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>26.5833282470703</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>default</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>47</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>300 350</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>3</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>46</endFrame>
				<bgSettings>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
				</bgSettings>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<isSetup>0</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>all</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>8</value>
							</key>
							<key time="23" ipType="linear">
								<value>8</value>
							</key>
							<key time="46" ipType="linear">
								<value>8</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-13</value>
							</key>
							<key time="23" ipType="linear">
								<value>-10</value>
							</key>
							<key time="46" ipType="linear">
								<value>-13</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>head</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
							<key time="46">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="1">9.70919132232666 0.121330514550209 -8.60802841186523 -0.242660984396935</curve>
								<value>96</value>
							</key>
							<key time="23" ipType="bezier">
								<curve syncStartEnd="1">8.60802841186523 0.242660984396935 -10.8103532791138 0</curve>
								<value>117</value>
							</key>
							<key time="46" ipType="linear">
								<value>96</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="23" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="46" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>face</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
							<key time="46">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-28</value>
							</key>
							<key time="23" ipType="linear">
								<value>-28</value>
							</key>
							<key time="46" ipType="linear">
								<value>-28</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>6</value>
							</key>
							<key time="23" ipType="linear">
								<value>6</value>
							</key>
							<key time="46" ipType="linear">
								<value>6</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="23" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="46" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>body</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
							<key time="46">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-0.0833282470703125</value>
							</key>
							<key time="23" ipType="linear">
								<value>-0.0833282470703125</value>
							</key>
							<key time="46" ipType="linear">
								<value>-0.0833282470703125</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0.0833282470703125</value>
							</key>
							<key time="23" ipType="linear">
								<value>7.08332824707031</value>
							</key>
							<key time="46" ipType="linear">
								<value>0.0833282470703125</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="23" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="46" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>temae_foot</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>t_foot</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>t_foot</name>
								</value>
							</key>
							<key time="46">
								<value>
									<mapId>0</mapId>
									<name>t_foot</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>25.9166717529297</value>
							</key>
							<key time="23" ipType="linear">
								<value>19.9166717529297</value>
							</key>
							<key time="46" ipType="linear">
								<value>25.9166717529297</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-56.4166717529297</value>
							</key>
							<key time="23" ipType="linear">
								<value>-58.4166717529297</value>
							</key>
							<key time="46" ipType="linear">
								<value>-56.4166717529297</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>-4.43905639648438</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="23" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>2.38099384307861 -4.83020353317261</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="46" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>oku_foot</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>o_foot</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>o_foot</name>
								</value>
							</key>
							<key time="46">
								<value>
									<mapId>0</mapId>
									<name>o_foot</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-38.5833282470703</value>
							</key>
							<key time="23" ipType="linear">
								<value>-34.5833282470703</value>
							</key>
							<key time="46" ipType="linear">
								<value>-38.5833282470703</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-56.9166717529297</value>
							</key>
							<key time="23" ipType="linear">
								<value>-57.9166717529297</value>
							</key>
							<key time="46" ipType="linear">
								<value>-56.9166717529297</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>4.28185558319092</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
							<key time="23" ipType="linear">
								<value>-1</value>
							</key>
							<key time="46" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="23" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>6 -6</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="46" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>oku_arm</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>o_arm</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>o_arm</name>
								</value>
							</key>
							<key time="46">
								<value>
									<mapId>0</mapId>
									<name>o_arm</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-69.5833282470703</value>
							</key>
							<key time="23" ipType="linear">
								<value>-69.5833282470703</value>
							</key>
							<key time="46" ipType="linear">
								<value>-69.5833282470703</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>17.0833282470703</value>
							</key>
							<key time="23" ipType="linear">
								<value>21.0833282470703</value>
							</key>
							<key time="46" ipType="linear">
								<value>17.0833282470703</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>-10.6835603713989</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-2</value>
							</key>
							<key time="23" ipType="linear">
								<value>-2</value>
							</key>
							<key time="46" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="23" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>-7.32333040237427 11.8477354049683</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="46" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>temae_arm</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>t_arm</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>t_arm</name>
								</value>
							</key>
							<key time="46">
								<value>
									<mapId>0</mapId>
									<name>t_arm</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>29.4166717529297</value>
							</key>
							<key time="23" ipType="linear">
								<value>32.4166717529297</value>
							</key>
							<key time="46" ipType="linear">
								<value>29.4166717529297</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>26.5833282470703</value>
							</key>
							<key time="23" ipType="linear">
								<value>32.5833282470703</value>
							</key>
							<key time="46" ipType="linear">
								<value>26.5833282470703</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>11.3731536865234</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>5</value>
							</key>
							<key time="23" ipType="linear">
								<value>5</value>
							</key>
							<key time="46" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="23" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>9.03734970092773 14.502631187439</RB>
								</value>
							</key>
							<key time="46" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
