<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="2.00.03">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<ik_depth>3</ik_depth>
		<startFrame>0</startFrame>
		<endFrame>10</endFrame>
		<bgSettings>
			<value>
				<imagePath></imagePath>
				<imageDisp>1</imageDisp>
				<imageOffset>0 0</imageOffset>
				<imageCanvas>0 0</imageCanvas>
				<imagePivot>0 0</imagePivot>
			</value>
			<value>
				<imagePath></imagePath>
				<imageDisp>1</imageDisp>
				<imageOffset>0 0</imageOffset>
				<imageCanvas>0 0</imageCanvas>
				<imagePivot>0 0</imagePivot>
			</value>
		</bgSettings>
		<outStartNum>0</outStartNum>
	</settings>
	<name>01_box_00_deform</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>self</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>all</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>joint_1</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>joint</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>body</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>2</parentIndex>
				<type>mesh</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<meshWeightType>0</meshWeightType>
				<meshWeightStrong>3</meshWeightStrong>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag>mesh</refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>joint_2</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>joint</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>temae_arm</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>4</parentIndex>
				<type>mesh</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<meshWeightType>0</meshWeightType>
				<meshWeightStrong>3</meshWeightStrong>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag>mesh</refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>part_1</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>joint_4</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>6</parentIndex>
				<type>joint</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>head</name>
				<arrayIndex>8</arrayIndex>
				<parentIndex>7</parentIndex>
				<type>mesh</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<meshWeightType>0</meshWeightType>
				<meshWeightStrong>3</meshWeightStrong>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag>mesh</refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>face_1</name>
				<arrayIndex>9</arrayIndex>
				<parentIndex>6</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>face_2</name>
				<arrayIndex>10</arrayIndex>
				<parentIndex>6</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>joint_5</name>
				<arrayIndex>11</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>joint</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>temae_foot</name>
				<arrayIndex>12</arrayIndex>
				<parentIndex>11</parentIndex>
				<type>mesh</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<meshWeightType>0</meshWeightType>
				<meshWeightStrong>3</meshWeightStrong>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag>mesh</refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>joint_6</name>
				<arrayIndex>13</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>joint</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>oku_foot</name>
				<arrayIndex>14</arrayIndex>
				<parentIndex>13</parentIndex>
				<type>mesh</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<meshWeightType>0</meshWeightType>
				<meshWeightStrong>3</meshWeightStrong>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag>mesh</refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>joint_3</name>
				<arrayIndex>15</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>joint</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>oku_arm</name>
				<arrayIndex>16</arrayIndex>
				<parentIndex>15</parentIndex>
				<type>mesh</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<meshWeightType>0</meshWeightType>
				<meshWeightStrong>3</meshWeightStrong>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag>mesh</refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
		</partList>
		<boneList />
		<meshList>
			<value>0,0,0,0,0,0,0,0,0,0,0,0,</value>
			<value>0,0,0,0,0,0,0,0,0,0,0,0,0,0,</value>
			<value>0,0,0,0,0,0,0,0,0,0,0,0,</value>
			<value>0,0,0,0,0,0,0,0,0,0,0,0,0,0,</value>
			<value>0,0,0,0,0,0,0,0,0,0,0,0,0,0,</value>
			<value>0,0,0,0,0,0,0,0,0,0,0,0,0,0,</value>
		</meshList>
	</Model>
	<cellmapNames>
		<value>box_00_00.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>Setup</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>1</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>300 350</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>3</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>0</endFrame>
				<bgSettings>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
				</bgSettings>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<isSetup>1</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>all</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0">
								<value>8</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-30</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>joint_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>body</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>body_1</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="DEFM">
							<key time="0">
								<value>
									<vsize>8</vsize>
									<vchg>6 1 28.00 1.00 3 25.00 -1.00 4 -8.00 0.00 5 -4.00 -1.00 6 37.00 4.00 7 21.00 -1.00 </vchg>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>joint_2</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0">
								<value>62</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>27</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>temae_arm</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>t_arm_1</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>-5</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="DEFM">
							<key time="0">
								<value>
									<vsize>10</vsize>
									<vchg>6 3 -15.00 -2.00 4 6.00 2.00 5 3.00 0.00 7 -15.00 -4.00 8 -10.00 -3.00 9 -11.00 -2.00 </vchg>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>part_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>joint_4</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>91</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>head</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>head_1</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>8</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="DEFM">
							<key time="0">
								<value>
									<vsize>8</vsize>
									<vchg>1 7 -1.00 -3.00 </vchg>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>face_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>-30.9999923706055</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>101.666664123535</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>face_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>46.0000076293945</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>102.666664123535</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>1.64825224876404</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>-0.708333373069763</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0">
								<value>
									<LT>0.243643432855606 -5.99751758575439</LT>
									<RT>0 0</RT>
									<LB>0.243643432855606 -5.99751758575439</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>joint_5</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0">
								<value>31</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-57</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>temae_foot</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>t_foot_1</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="DEFM">
							<key time="0">
								<value>
									<vsize>10</vsize>
									<vchg>6 0 4.00 -1.00 1 3.00 0.00 4 17.00 2.00 5 13.00 1.00 6 9.00 1.00 7 -5.00 0.00 </vchg>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>joint_6</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0">
								<value>-38.3333129882813</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-57</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>oku_foot</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>o_foo_1</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>-3</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="DEFM">
							<key time="0">
								<value>
									<vsize>10</vsize>
									<vchg>5 0 2.00 -4.00 1 17.00 -2.00 2 15.00 0.00 5 -14.00 0.00 6 13.00 0.00 </vchg>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>joint_3</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0">
								<value>-67.6666564941406</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>18.3333282470703</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>oku_arm</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>o_arm_1</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="DEFM">
							<key time="0">
								<value>
									<vsize>10</vsize>
									<vchg>4 3 -15.00 2.00 5 -4.00 1.00 6 -5.00 1.00 7 -4.00 -5.00 </vchg>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>deform</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>47</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>300 350</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>3</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>45</endFrame>
				<bgSettings>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
				</bgSettings>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<isSetup>0</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>all</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>8</value>
							</key>
							<key time="23" ipType="linear">
								<value>8</value>
							</key>
							<key time="46" ipType="linear">
								<value>8</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-30</value>
							</key>
							<key time="23" ipType="linear">
								<value>-30</value>
							</key>
							<key time="46" ipType="linear">
								<value>-30</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>joint_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>body</partName>
					<attributes>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="DEFM">
							<key time="0" ipType="linear">
								<value>
									<vsize>8</vsize>
									<vchg>6 1 28.00 1.00 3 25.00 -1.00 4 -8.00 0.00 5 -4.00 -1.00 6 37.00 4.00 7 21.00 -1.00 </vchg>
								</value>
							</key>
							<key time="23" ipType="linear">
								<value>
									<vsize>8</vsize>
									<vchg>4 1 -55.00 -7.00 3 -56.00 -4.00 4 -9.00 2.00 5 -8.00 -3.00 </vchg>
								</value>
							</key>
							<key time="46" ipType="linear">
								<value>
									<vsize>8</vsize>
									<vchg>6 1 28.00 1.00 3 25.00 -1.00 4 -8.00 0.00 5 -4.00 -1.00 6 37.00 4.00 7 21.00 -1.00 </vchg>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>joint_2</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>62</value>
							</key>
							<key time="23" ipType="linear">
								<value>-27</value>
							</key>
							<key time="46" ipType="linear">
								<value>62</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>27</value>
							</key>
							<key time="23" ipType="linear">
								<value>27</value>
							</key>
							<key time="46" ipType="linear">
								<value>27</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>-24.671480178833</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1.12769055366516</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1.15859806537628</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>temae_arm</partName>
					<attributes>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="DEFM">
							<key time="0" ipType="linear">
								<value>
									<vsize>10</vsize>
									<vchg>6 3 -15.00 -2.00 4 6.00 2.00 5 3.00 0.00 7 -15.00 -4.00 8 -10.00 -3.00 9 -11.00 -2.00 </vchg>
								</value>
							</key>
							<key time="23" ipType="linear">
								<value>
									<vsize>10</vsize>
									<vchg>10 0 10.00 2.00 1 23.00 -8.00 2 4.00 5.00 3 12.00 21.00 4 -17.00 -13.00 5 -13.00 -12.00 6 -16.00 -13.00 7 -6.00 15.00 8 -12.00 3.00 9 -11.00 9.00 </vchg>
								</value>
							</key>
							<key time="46" ipType="linear">
								<value>
									<vsize>10</vsize>
									<vchg>6 3 -15.00 -2.00 4 6.00 2.00 5 3.00 0.00 7 -15.00 -4.00 8 -10.00 -3.00 9 -11.00 -2.00 </vchg>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>part_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>-9</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="bezier">
								<curve syncStartEnd="1">11.0019779205322 0 -11.3338327407837 -0.119076326489449</curve>
								<value>0</value>
							</key>
							<key time="23" ipType="bezier">
								<curve syncStartEnd="1">11.3338327407837 0.119076326489449 -11.1599035263062 0.218361809849739</curve>
								<value>23</value>
							</key>
							<key time="46" ipType="bezier">
								<curve syncStartEnd="1">11.0019779205322 0 -11.3338327407837 -0.119076326489449</curve>
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>joint_4</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="32" ipType="linear">
								<value>0</value>
							</key>
							<key time="33" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="acceleration">
								<value>91</value>
							</key>
							<key time="9" ipType="linear">
								<value>91</value>
							</key>
							<key time="10" ipType="linear">
								<value>91</value>
							</key>
							<key time="14" ipType="linear">
								<value>91</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>91</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>91</value>
							</key>
							<key time="32" ipType="linear">
								<value>91</value>
							</key>
							<key time="33" ipType="linear">
								<value>91</value>
							</key>
							<key time="37" ipType="linear">
								<value>91</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>91</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>91</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>3.98950719833374</value>
							</key>
							<key time="14" ipType="linear">
								<value>3.98950719833374</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="32" ipType="linear">
								<value>0</value>
							</key>
							<key time="33" ipType="linear">
								<value>3.98950719833374</value>
							</key>
							<key time="37" ipType="linear">
								<value>3.98950719833374</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>-0.947790741920471</value>
							</key>
							<key time="14" ipType="linear">
								<value>-0.947790741920471</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>1</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="32" ipType="linear">
								<value>1</value>
							</key>
							<key time="33" ipType="linear">
								<value>-0.947790741920471</value>
							</key>
							<key time="37" ipType="linear">
								<value>-0.947790741920471</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>1</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>1</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>1</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="32" ipType="linear">
								<value>1</value>
							</key>
							<key time="33" ipType="linear">
								<value>1</value>
							</key>
							<key time="37" ipType="linear">
								<value>1</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>1</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>1</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>1</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="32" ipType="linear">
								<value>1</value>
							</key>
							<key time="33" ipType="linear">
								<value>1</value>
							</key>
							<key time="37" ipType="linear">
								<value>1</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>1</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="32" ipType="linear">
								<value>0</value>
							</key>
							<key time="33" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="9">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="32">
								<value>0</value>
							</key>
							<key time="33">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
							<key time="38">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>head</partName>
					<attributes>
						<attribute tag="ALPH">
							<key time="0" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>1</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>1</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="32" ipType="linear">
								<value>1</value>
							</key>
							<key time="33" ipType="linear">
								<value>1</value>
							</key>
							<key time="37" ipType="linear">
								<value>1</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>1</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="acceleration">
								<value>-2</value>
							</key>
							<key time="9" ipType="linear">
								<value>-2</value>
							</key>
							<key time="10" ipType="linear">
								<value>-2</value>
							</key>
							<key time="14" ipType="linear">
								<value>-2</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>-2</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>-2</value>
							</key>
							<key time="32" ipType="linear">
								<value>-2</value>
							</key>
							<key time="33" ipType="linear">
								<value>-2</value>
							</key>
							<key time="37" ipType="linear">
								<value>-2</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>-2</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="9">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="32">
								<value>0</value>
							</key>
							<key time="33">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
							<key time="38">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="DEFM">
							<key time="0" ipType="acceleration">
								<value>
									<vsize>8</vsize>
									<vchg>1 7 -1.00 -3.00 </vchg>
								</value>
							</key>
							<key time="9" ipType="linear">
								<value>
									<vsize>8</vsize>
									<vchg>8 0 4.00 2.00 1 6.00 -5.00 2 -48.00 -5.00 3 -2.00 2.00 4 -3.00 -1.00 5 -6.00 9.00 6 -49.00 -6.00 7 -38.00 -7.00 </vchg>
								</value>
							</key>
							<key time="10" ipType="linear">
								<value>
									<vsize>8</vsize>
									<vchg>6 2 11.00 -4.00 3 -1.00 4.00 4 2.00 0.00 5 -1.00 1.00 6 9.00 -10.00 7 5.00 -2.00 </vchg>
								</value>
							</key>
							<key time="14" ipType="linear">
								<value>
									<vsize>8</vsize>
									<vchg>8 0 2.25 0.00 1 5.25 0.00 2 42.00 -5.00 3 -1.00 2.00 4 -1.00 2.00 5 -6.00 0.00 6 38.00 -7.00 7 36.00 -9.00 </vchg>
								</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>
									<vsize>8</vsize>
									<vchg>7 0 3.00 0.00 1 7.00 0.00 2 32.00 -5.00 4 -10.00 0.00 5 -11.00 0.00 6 33.00 -5.00 7 23.00 -8.00 </vchg>
								</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>
									<vsize>8</vsize>
									<vchg>1 7 -1.00 -3.00 </vchg>
								</value>
							</key>
							<key time="32" ipType="linear">
								<value>
									<vsize>8</vsize>
									<vchg>8 0 4.00 2.00 1 6.00 -5.00 2 -48.00 -5.00 3 -2.00 2.00 4 -3.00 -1.00 5 -6.00 9.00 6 -49.00 -6.00 7 -38.00 -7.00 </vchg>
								</value>
							</key>
							<key time="33" ipType="linear">
								<value>
									<vsize>8</vsize>
									<vchg>6 2 11.00 -4.00 3 -1.00 4.00 4 2.00 0.00 5 -1.00 1.00 6 9.00 -10.00 7 5.00 -2.00 </vchg>
								</value>
							</key>
							<key time="37" ipType="linear">
								<value>
									<vsize>8</vsize>
									<vchg>8 0 2.25 0.00 1 5.25 0.00 2 42.00 -5.00 3 -1.00 2.00 4 -1.00 2.00 5 -6.00 0.00 6 38.00 -7.00 7 36.00 -9.00 </vchg>
								</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>
									<vsize>8</vsize>
									<vchg>7 0 3.00 0.00 1 7.00 0.00 2 32.00 -5.00 4 -10.00 0.00 5 -11.00 0.00 6 33.00 -5.00 7 23.00 -8.00 </vchg>
								</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>
									<vsize>8</vsize>
									<vchg>1 7 -1.00 -3.00 </vchg>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>face_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
							<key time="9">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
							<key time="15">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
							<key time="32">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
							<key time="38">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
							<key time="46">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="acceleration">
								<value>-30.9999923706055</value>
							</key>
							<key time="9" ipType="linear">
								<value>-47.9999923706055</value>
							</key>
							<key time="10" ipType="linear">
								<value>-48.2758560180664</value>
							</key>
							<key time="14" ipType="linear">
								<value>-60.2758560180664</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>-5.99999237060547</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>-30.9999923706055</value>
							</key>
							<key time="32" ipType="linear">
								<value>-47.9999923706055</value>
							</key>
							<key time="33" ipType="linear">
								<value>-48.2758560180664</value>
							</key>
							<key time="37" ipType="linear">
								<value>-60.2758560180664</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>-5.99999237060547</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>-30.9999923706055</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="acceleration">
								<value>101.666664123535</value>
							</key>
							<key time="9" ipType="linear">
								<value>97.1666641235352</value>
							</key>
							<key time="10" ipType="linear">
								<value>93.9856262207031</value>
							</key>
							<key time="14" ipType="linear">
								<value>93.2356262207031</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>95.9166641235352</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>101.666664123535</value>
							</key>
							<key time="32" ipType="linear">
								<value>97.1666641235352</value>
							</key>
							<key time="33" ipType="linear">
								<value>93.9856262207031</value>
							</key>
							<key time="37" ipType="linear">
								<value>93.2356262207031</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>95.9166641235352</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>101.666664123535</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>1.56800365447998</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="32" ipType="linear">
								<value>0</value>
							</key>
							<key time="33" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>1.56800365447998</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>0.567708373069763</value>
							</key>
							<key time="10" ipType="linear">
								<value>0.427622139453888</value>
							</key>
							<key time="14" ipType="linear">
								<value>0.126909032464027</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>1.30208349227905</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="32" ipType="linear">
								<value>0.567708373069763</value>
							</key>
							<key time="33" ipType="linear">
								<value>0.427622139453888</value>
							</key>
							<key time="37" ipType="linear">
								<value>0.126909032464027</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>1.30208349227905</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>1</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>1</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="32" ipType="linear">
								<value>1</value>
							</key>
							<key time="33" ipType="linear">
								<value>1</value>
							</key>
							<key time="37" ipType="linear">
								<value>1</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>1</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>1</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="32" ipType="linear">
								<value>1</value>
							</key>
							<key time="33" ipType="linear">
								<value>1</value>
							</key>
							<key time="37" ipType="linear">
								<value>0.5</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>1</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="32" ipType="linear">
								<value>0</value>
							</key>
							<key time="33" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="9">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="32">
								<value>0</value>
							</key>
							<key time="33">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
							<key time="38">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0" ipType="acceleration">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="9" ipType="linear">
								<value>
									<LT>0 -3</LT>
									<RT>0 0</RT>
									<LB>0 -3</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="10" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="14" ipType="linear">
								<value>
									<LT>1.29368615150452 5.99775314331055</LT>
									<RT>0 0</RT>
									<LB>1.29368615150452 5.99775314331055</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>
									<LT>0 9</LT>
									<RT>0 0</RT>
									<LB>0 -1</LB>
									<RB>0 -4</RB>
								</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="32" ipType="linear">
								<value>
									<LT>0 -3</LT>
									<RT>0 0</RT>
									<LB>0 -3</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="33" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="37" ipType="linear">
								<value>
									<LT>1.29368615150452 5.99775314331055</LT>
									<RT>0 0</RT>
									<LB>1.29368615150452 5.99775314331055</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>
									<LT>0 9</LT>
									<RT>0 0</RT>
									<LB>0 -1</LB>
									<RB>0 -4</RB>
								</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>face_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
							<key time="9">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
							<key time="15">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
							<key time="32">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
							<key time="38">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
							<key time="46">
								<value>
									<mapId>0</mapId>
									<name>face</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="acceleration">
								<value>46.0000076293945</value>
							</key>
							<key time="9" ipType="linear">
								<value>18.0000076293945</value>
							</key>
							<key time="10" ipType="linear">
								<value>17.8275947570801</value>
							</key>
							<key time="14" ipType="linear">
								<value>-3.17240524291992</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>56.0000076293945</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>46.0000076293945</value>
							</key>
							<key time="32" ipType="linear">
								<value>18.0000076293945</value>
							</key>
							<key time="33" ipType="linear">
								<value>17.8275947570801</value>
							</key>
							<key time="37" ipType="linear">
								<value>-3.17240524291992</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>56.0000076293945</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>46.0000076293945</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="acceleration">
								<value>102.666664123535</value>
							</key>
							<key time="9" ipType="linear">
								<value>99.1666641235352</value>
							</key>
							<key time="10" ipType="linear">
								<value>97.9511489868164</value>
							</key>
							<key time="14" ipType="linear">
								<value>98.2011566162109</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>96.9166641235352</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>102.666664123535</value>
							</key>
							<key time="32" ipType="linear">
								<value>99.1666641235352</value>
							</key>
							<key time="33" ipType="linear">
								<value>97.9511489868164</value>
							</key>
							<key time="37" ipType="linear">
								<value>98.2011566162109</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>96.9166641235352</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>102.666664123535</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="acceleration">
								<value>1.64825224876404</value>
							</key>
							<key time="9" ipType="linear">
								<value>2.23633599281311</value>
							</key>
							<key time="10" ipType="linear">
								<value>4.42446184158325</value>
							</key>
							<key time="14" ipType="linear">
								<value>4.42446184158325</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>1.64825224876404</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>1.64825224876404</value>
							</key>
							<key time="32" ipType="linear">
								<value>2.23633599281311</value>
							</key>
							<key time="33" ipType="linear">
								<value>4.42446184158325</value>
							</key>
							<key time="37" ipType="linear">
								<value>4.42446184158325</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>1.64825224876404</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>1.64825224876404</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="acceleration">
								<value>-0.708333373069763</value>
							</key>
							<key time="9" ipType="linear">
								<value>-1.00442814826965</value>
							</key>
							<key time="10" ipType="linear">
								<value>-1.11796236038208</value>
							</key>
							<key time="14" ipType="linear">
								<value>-1.31652009487152</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>-0.142913863062859</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>-0.708333373069763</value>
							</key>
							<key time="32" ipType="linear">
								<value>-1.00442814826965</value>
							</key>
							<key time="33" ipType="linear">
								<value>-1.11796236038208</value>
							</key>
							<key time="37" ipType="linear">
								<value>-1.31652009487152</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>-0.142913863062859</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>-0.708333373069763</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>1.13742291927338</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>1</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="32" ipType="linear">
								<value>1</value>
							</key>
							<key time="33" ipType="linear">
								<value>1</value>
							</key>
							<key time="37" ipType="linear">
								<value>1.13742291927338</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>1</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="9" ipType="linear">
								<value>1</value>
							</key>
							<key time="10" ipType="linear">
								<value>1</value>
							</key>
							<key time="14" ipType="linear">
								<value>1</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>0.5</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>1</value>
							</key>
							<key time="32" ipType="linear">
								<value>1</value>
							</key>
							<key time="33" ipType="linear">
								<value>1</value>
							</key>
							<key time="37" ipType="linear">
								<value>1</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>0.5</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="14" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>0</value>
							</key>
							<key time="32" ipType="linear">
								<value>0</value>
							</key>
							<key time="33" ipType="linear">
								<value>0</value>
							</key>
							<key time="37" ipType="linear">
								<value>0</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>0</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="9">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="14">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="32">
								<value>0</value>
							</key>
							<key time="33">
								<value>0</value>
							</key>
							<key time="37">
								<value>0</value>
							</key>
							<key time="38">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0" ipType="acceleration">
								<value>
									<LT>0.243643432855606 -5.99751758575439</LT>
									<RT>0 0</RT>
									<LB>0.243643432855606 -5.99751758575439</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="9" ipType="linear">
								<value>
									<LT>-0.194247424602509 4.99619197845459</LT>
									<RT>0 0</RT>
									<LB>-0.194247424602509 4.99619197845459</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="10" ipType="linear">
								<value>
									<LT>-0.2760189473629 3.98807978630066</LT>
									<RT>0 0</RT>
									<LB>3.29125666618347 4.29665851593018</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="14" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>-4.94961786270142 -6.58666849136353</RT>
									<LB>3.5672755241394 0.308578789234161</LB>
									<RB>-4.60248517990112 0.46961572766304</RB>
								</value>
							</key>
							<key time="15" ipType="deceleration">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="23" ipType="acceleration">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="32" ipType="linear">
								<value>
									<LT>-0.194247424602509 4.99619197845459</LT>
									<RT>0 0</RT>
									<LB>-0.194247424602509 4.99619197845459</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="33" ipType="linear">
								<value>
									<LT>-0.2760189473629 3.98807978630066</LT>
									<RT>0 0</RT>
									<LB>3.29125666618347 4.29665851593018</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="37" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>-4.94961786270142 -6.58666849136353</RT>
									<LB>3.5672755241394 0.308578789234161</LB>
									<RB>-4.60248517990112 0.46961572766304</RB>
								</value>
							</key>
							<key time="38" ipType="deceleration">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="46" ipType="acceleration">
								<value>
									<LT>0.243643432855606 -5.99751758575439</LT>
									<RT>0 0</RT>
									<LB>0.243643432855606 -5.99751758575439</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>joint_5</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>31</value>
							</key>
							<key time="23" ipType="linear">
								<value>-3</value>
							</key>
							<key time="46" ipType="linear">
								<value>31</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-57</value>
							</key>
							<key time="23" ipType="linear">
								<value>-59</value>
							</key>
							<key time="46" ipType="linear">
								<value>-57</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1.05338573455811</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1.05338573455811</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>temae_foot</partName>
					<attributes>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
							<key time="23" ipType="linear">
								<value>-1</value>
							</key>
							<key time="46" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="DEFM">
							<key time="0" ipType="linear">
								<value>
									<vsize>10</vsize>
									<vchg>6 0 4.00 -1.00 1 3.00 0.00 4 17.00 2.00 5 13.00 1.00 6 9.00 1.00 7 -5.00 0.00 </vchg>
								</value>
							</key>
							<key time="23" ipType="linear">
								<value>
									<vsize>10</vsize>
									<vchg>5 0 2.00 0.00 3 26.00 -1.00 4 -26.00 0.00 5 -31.00 -3.00 6 -33.00 -3.00 </vchg>
								</value>
							</key>
							<key time="46" ipType="linear">
								<value>
									<vsize>10</vsize>
									<vchg>6 0 4.00 -1.00 1 3.00 0.00 4 17.00 2.00 5 13.00 1.00 6 9.00 1.00 7 -5.00 0.00 </vchg>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>joint_6</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-38.3333129882813</value>
							</key>
							<key time="23" ipType="linear">
								<value>-22.3333129882813</value>
							</key>
							<key time="46" ipType="linear">
								<value>-38.3333129882813</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-57</value>
							</key>
							<key time="23" ipType="linear">
								<value>-57</value>
							</key>
							<key time="46" ipType="linear">
								<value>-57</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>2.35404181480408</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>oku_foot</partName>
					<attributes>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-3</value>
							</key>
							<key time="23" ipType="linear">
								<value>-3</value>
							</key>
							<key time="46" ipType="linear">
								<value>-3</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="DEFM">
							<key time="0" ipType="linear">
								<value>
									<vsize>10</vsize>
									<vchg>5 0 2.00 -4.00 1 17.00 -2.00 2 15.00 0.00 5 -14.00 0.00 6 13.00 0.00 </vchg>
								</value>
							</key>
							<key time="23" ipType="linear">
								<value>
									<vsize>10</vsize>
									<vchg>7 0 7.00 0.00 1 -15.00 0.00 2 -16.00 0.00 3 7.00 0.00 4 8.00 -1.00 5 14.00 -1.00 6 -14.00 0.00 </vchg>
								</value>
							</key>
							<key time="46" ipType="linear">
								<value>
									<vsize>10</vsize>
									<vchg>5 0 2.00 -4.00 1 17.00 -2.00 2 15.00 0.00 5 -14.00 0.00 6 13.00 0.00 </vchg>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>joint_3</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-67.6666564941406</value>
							</key>
							<key time="23" ipType="linear">
								<value>-49.6666564941406</value>
							</key>
							<key time="46" ipType="linear">
								<value>-67.6666564941406</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>18.3333282470703</value>
							</key>
							<key time="23" ipType="linear">
								<value>18.3333282470703</value>
							</key>
							<key time="46" ipType="linear">
								<value>18.3333282470703</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>16.3525447845459</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>0.623864710330963</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="46" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>oku_arm</partName>
					<attributes>
						<attribute tag="ALPH">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
							<key time="46" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-2</value>
							</key>
							<key time="23" ipType="linear">
								<value>-2</value>
							</key>
							<key time="46" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="46">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="DEFM">
							<key time="0" ipType="linear">
								<value>
									<vsize>10</vsize>
									<vchg>4 3 -15.00 2.00 5 -4.00 1.00 6 -5.00 1.00 7 -4.00 -5.00 </vchg>
								</value>
							</key>
							<key time="23" ipType="linear">
								<value>
									<vsize>10</vsize>
									<vchg>10 0 -18.00 2.00 1 6.00 0.00 2 -18.00 2.00 3 10.00 -6.00 4 -12.00 4.00 5 12.00 -2.00 6 8.00 -4.00 7 9.00 -8.00 8 7.00 0.00 9 10.00 0.00 </vchg>
								</value>
							</key>
							<key time="46" ipType="linear">
								<value>
									<vsize>10</vsize>
									<vchg>4 3 -15.00 2.00 5 -4.00 1.00 6 -5.00 1.00 7 -4.00 -5.00 </vchg>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
