<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="2.00.00">
	<name>box_00_00</name>
	<exportPath></exportPath>
	<generator>SpriteStudio</generator>
	<packed>0</packed>
	<imagePath>box_00_00.png</imagePath>
	<pixelSize>1024 1024</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport>C:/Users/ikeda.WEBTECH/Desktop/2018SSサンプル作業部屋/ボックスくん/アニメ/00_基本モーション/box_00_00.png</imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>face</name>
			<pos>0 0</pos>
			<size>96 96</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>head</name>
			<pos>96 0</pos>
			<size>160 160</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>body</name>
			<pos>256 0</pos>
			<size>128 128</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>t_arm</name>
			<pos>0 192</pos>
			<size>128 96</size>
			<pivot>-0.2421875 0.23958332836628</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>o_arm</name>
			<pos>0 96</pos>
			<size>96 96</size>
			<pivot>0.0520833320915699 0.17708332836628</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>t_foot</name>
			<pos>192 160</pos>
			<size>96 96</size>
			<pivot>-0.10416666418314 0.270833343267441</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>o_foot</name>
			<pos>128 160</pos>
			<size>64 96</size>
			<pivot>0.046875 0.270833343267441</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>head_1</name>
			<tags>
				<value>deform</value>
			</tags>
			<pos>96 0</pos>
			<size>160 160</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>96 21</value>
				<value>97 120</value>
			</innerPoint>
			<outerPoint>
				<value>99 10</value>
				<value>0 22</value>
				<value>2 140</value>
				<value>97 140</value>
				<value>153 131</value>
				<value>152 29</value>
			</outerPoint>
			<meshPointList>
				<value>2 140</value>
				<value>0 22</value>
				<value>97 120</value>
				<value>97 140</value>
				<value>153 131</value>
				<value>152 29</value>
				<value>96 21</value>
				<value>99 10</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>0 2 3</value>
				<value>3 2 4</value>
				<value>2 5 4</value>
				<value>2 6 5</value>
				<value>1 6 2</value>
				<value>6 1 7</value>
				<value>6 7 5</value>
			</meshTriList>
		</cell>
		<cell>
			<name>body_1</name>
			<tags>
				<value>deform</value>
			</tags>
			<pos>256 0</pos>
			<size>128 128</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>78 21</value>
				<value>81 100</value>
			</innerPoint>
			<outerPoint>
				<value>80 16</value>
				<value>2 22</value>
				<value>7 110</value>
				<value>76 108</value>
				<value>117 101</value>
				<value>114 21</value>
			</outerPoint>
			<meshPointList>
				<value>2 22</value>
				<value>81 100</value>
				<value>7 110</value>
				<value>78 21</value>
				<value>114 21</value>
				<value>117 101</value>
				<value>76 108</value>
				<value>80 16</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>1 0 3</value>
				<value>1 3 4</value>
				<value>1 4 5</value>
				<value>6 1 5</value>
				<value>6 2 1</value>
				<value>4 3 7</value>
				<value>3 0 7</value>
			</meshTriList>
		</cell>
		<cell>
			<name>t_arm_1</name>
			<tags>
				<value>deform</value>
			</tags>
			<pos>0 192</pos>
			<size>128 96</size>
			<pivot>-0.2421875 0.23958332836628</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>40 10</value>
				<value>83 60</value>
				<value>63 82</value>
				<value>110 60</value>
			</innerPoint>
			<outerPoint>
				<value>37 3</value>
				<value>11 31</value>
				<value>59 87</value>
				<value>90 88</value>
				<value>118 61</value>
				<value>68 8</value>
			</outerPoint>
			<meshPointList>
				<value>59 87</value>
				<value>11 31</value>
				<value>63 82</value>
				<value>90 88</value>
				<value>83 60</value>
				<value>40 10</value>
				<value>37 3</value>
				<value>68 8</value>
				<value>110 60</value>
				<value>118 61</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>0 2 3</value>
				<value>2 4 3</value>
				<value>2 5 4</value>
				<value>1 5 2</value>
				<value>1 6 5</value>
				<value>5 6 7</value>
				<value>5 7 4</value>
				<value>8 4 7</value>
				<value>3 4 8</value>
				<value>3 8 9</value>
				<value>7 9 8</value>
			</meshTriList>
		</cell>
		<cell>
			<name>o_arm_1</name>
			<tags>
				<value>deform</value>
			</tags>
			<pos>0 96</pos>
			<size>96 96</size>
			<pivot>0.0520833320915699 0.17708332836628</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>62 38</value>
				<value>50 16</value>
				<value>84 37</value>
				<value>24 87</value>
			</innerPoint>
			<outerPoint>
				<value>46 10</value>
				<value>2 67</value>
				<value>22 94</value>
				<value>49 88</value>
				<value>93 34</value>
				<value>78 8</value>
			</outerPoint>
			<meshPointList>
				<value>22 94</value>
				<value>2 67</value>
				<value>24 87</value>
				<value>49 88</value>
				<value>62 38</value>
				<value>84 37</value>
				<value>93 34</value>
				<value>78 8</value>
				<value>50 16</value>
				<value>46 10</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>0 2 3</value>
				<value>3 2 4</value>
				<value>3 4 5</value>
				<value>3 5 6</value>
				<value>5 7 6</value>
				<value>5 4 7</value>
				<value>4 8 7</value>
				<value>1 8 4</value>
				<value>1 9 8</value>
				<value>8 9 7</value>
				<value>2 1 4</value>
			</meshTriList>
		</cell>
		<cell>
			<name>t_foot_1</name>
			<tags>
				<value>deform</value>
			</tags>
			<pos>192 160</pos>
			<size>96 96</size>
			<pivot>-0.10416666418314 0.270833343267441</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>14 18</value>
				<value>44 18</value>
				<value>57 78</value>
				<value>63 15</value>
			</innerPoint>
			<outerPoint>
				<value>36 9</value>
				<value>9 15</value>
				<value>21 82</value>
				<value>63 83</value>
				<value>80 75</value>
				<value>68 9</value>
			</outerPoint>
			<meshPointList>
				<value>9 15</value>
				<value>14 18</value>
				<value>21 82</value>
				<value>36 9</value>
				<value>44 18</value>
				<value>57 78</value>
				<value>63 83</value>
				<value>80 75</value>
				<value>63 15</value>
				<value>68 9</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>1 0 3</value>
				<value>4 1 3</value>
				<value>4 2 1</value>
				<value>2 4 5</value>
				<value>2 5 6</value>
				<value>6 5 7</value>
				<value>5 8 7</value>
				<value>5 4 8</value>
				<value>4 3 8</value>
				<value>8 3 9</value>
				<value>8 9 7</value>
			</meshTriList>
		</cell>
		<cell>
			<name>o_foo_1</name>
			<tags>
				<value>deform</value>
			</tags>
			<pos>128 160</pos>
			<size>64 96</size>
			<pivot>0.046875 0.270833343267441</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>14 18</value>
				<value>38 21</value>
				<value>29 77</value>
				<value>55 19</value>
			</innerPoint>
			<outerPoint>
				<value>11 14</value>
				<value>1 77</value>
				<value>31 83</value>
				<value>53 79</value>
				<value>61 15</value>
				<value>41 12</value>
			</outerPoint>
			<meshPointList>
				<value>1 77</value>
				<value>29 77</value>
				<value>31 83</value>
				<value>14 18</value>
				<value>11 14</value>
				<value>41 12</value>
				<value>38 21</value>
				<value>53 79</value>
				<value>55 19</value>
				<value>61 15</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>0 3 1</value>
				<value>0 4 3</value>
				<value>3 4 5</value>
				<value>6 3 5</value>
				<value>1 3 6</value>
				<value>1 6 7</value>
				<value>2 1 7</value>
				<value>7 6 8</value>
				<value>7 8 9</value>
				<value>8 5 9</value>
				<value>6 5 8</value>
			</meshTriList>
		</cell>
		<cell>
			<name>t_arm_2</name>
			<tags>
				<value>mesh</value>
			</tags>
			<pos>0 192</pos>
			<size>128 96</size>
			<pivot>-0.2421875 0.23958332836628</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>40 10</value>
				<value>83 60</value>
				<value>63 82</value>
				<value>110 60</value>
				<value>45 15</value>
				<value>50 22</value>
				<value>58 31</value>
				<value>66 41</value>
				<value>75 51</value>
				<value>71 74</value>
				<value>77 68</value>
				<value>92 60</value>
				<value>101 60</value>
			</innerPoint>
			<outerPoint>
				<value>60 6</value>
				<value>52 5</value>
				<value>44 4</value>
				<value>37 3</value>
				<value>30 10</value>
				<value>24 17</value>
				<value>17 24</value>
				<value>11 31</value>
				<value>16 38</value>
				<value>23 45</value>
				<value>28 52</value>
				<value>35 59</value>
				<value>41 66</value>
				<value>47 73</value>
				<value>52 80</value>
				<value>59 87</value>
				<value>66 87</value>
				<value>74 87</value>
				<value>82 87</value>
				<value>90 88</value>
				<value>97 81</value>
				<value>104 74</value>
				<value>111 67</value>
				<value>118 61</value>
				<value>112 55</value>
				<value>105 47</value>
				<value>98 41</value>
				<value>93 34</value>
				<value>86 27</value>
				<value>80 21</value>
				<value>75 15</value>
				<value>68 8</value>
			</outerPoint>
			<meshPointList>
				<value>16 38</value>
				<value>11 31</value>
				<value>17.5 24</value>
				<value>23 45</value>
				<value>24 17</value>
				<value>50 22</value>
				<value>28 52</value>
				<value>58 31</value>
				<value>35 59</value>
				<value>66 41</value>
				<value>41 66</value>
				<value>75 51</value>
				<value>47 73</value>
				<value>71 74</value>
				<value>77 68</value>
				<value>82.25 87.75</value>
				<value>97 81.25</value>
				<value>90 88</value>
				<value>92 60</value>
				<value>104 74.5</value>
				<value>101 60</value>
				<value>111 67.75</value>
				<value>110 60</value>
				<value>118 61</value>
				<value>112 55</value>
				<value>105.5 47.75</value>
				<value>98 41</value>
				<value>83 60</value>
				<value>93 34.5</value>
				<value>86 27</value>
				<value>80.5 21.25</value>
				<value>75 15</value>
				<value>68 8</value>
				<value>60.25 6.75</value>
				<value>52.5 5.5</value>
				<value>45 15</value>
				<value>30.5 10</value>
				<value>40 10</value>
				<value>44.75 4.25</value>
				<value>37 3</value>
				<value>74.5 87.5</value>
				<value>66.75 87.25</value>
				<value>63 82</value>
				<value>59 87</value>
				<value>52 80</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>0 2 3</value>
				<value>3 2 4</value>
				<value>5 3 4</value>
				<value>6 3 5</value>
				<value>6 5 7</value>
				<value>8 6 7</value>
				<value>8 7 9</value>
				<value>10 8 9</value>
				<value>10 9 11</value>
				<value>12 10 11</value>
				<value>11 13 12</value>
				<value>14 13 11</value>
				<value>14 15 13</value>
				<value>16 15 14</value>
				<value>17 15 16</value>
				<value>16 14 18</value>
				<value>19 16 18</value>
				<value>19 18 20</value>
				<value>21 19 20</value>
				<value>21 20 22</value>
				<value>21 22 23</value>
				<value>22 24 23</value>
				<value>22 20 24</value>
				<value>24 20 25</value>
				<value>20 18 25</value>
				<value>25 18 26</value>
				<value>18 27 26</value>
				<value>14 27 18</value>
				<value>14 11 27</value>
				<value>27 11 26</value>
				<value>11 28 26</value>
				<value>11 29 28</value>
				<value>11 9 29</value>
				<value>9 30 29</value>
				<value>9 7 30</value>
				<value>7 31 30</value>
				<value>7 32 31</value>
				<value>32 7 5</value>
				<value>32 5 33</value>
				<value>5 34 33</value>
				<value>5 35 34</value>
				<value>5 4 35</value>
				<value>36 35 4</value>
				<value>37 35 36</value>
				<value>37 38 35</value>
				<value>37 39 38</value>
				<value>36 39 37</value>
				<value>35 38 34</value>
				<value>15 40 13</value>
				<value>41 13 40</value>
				<value>41 42 13</value>
				<value>43 42 41</value>
				<value>43 44 42</value>
				<value>42 44 13</value>
				<value>44 12 13</value>
			</meshTriList>
		</cell>
		<cell>
			<name>o_arm_2</name>
			<tags>
				<value>mesh</value>
			</tags>
			<pos>0 96</pos>
			<size>96 96</size>
			<pivot>0.0520833320915699 0.17708332836628</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>62 38</value>
				<value>50 16</value>
				<value>84 37</value>
				<value>24 87</value>
				<value>29 81</value>
				<value>35 73</value>
				<value>41 65</value>
				<value>47 57</value>
				<value>54 49</value>
				<value>54 21</value>
				<value>58 30</value>
				<value>69 38</value>
				<value>76 38</value>
			</innerPoint>
			<outerPoint>
				<value>70 8</value>
				<value>62 9</value>
				<value>54 9</value>
				<value>46 10</value>
				<value>40 17</value>
				<value>35 24</value>
				<value>30 31</value>
				<value>24 38</value>
				<value>18 45</value>
				<value>13 52</value>
				<value>8 58</value>
				<value>2 67</value>
				<value>7 73</value>
				<value>12 80</value>
				<value>17 87</value>
				<value>22 94</value>
				<value>28 92</value>
				<value>35 91</value>
				<value>42 89</value>
				<value>49 88</value>
				<value>54 82</value>
				<value>60 74</value>
				<value>65 67</value>
				<value>71 61</value>
				<value>76 55</value>
				<value>82 47</value>
				<value>87 41</value>
				<value>93 34</value>
				<value>89 27</value>
				<value>85 21</value>
				<value>81 14</value>
				<value>78 8</value>
			</outerPoint>
			<meshPointList>
				<value>7 73.75</value>
				<value>2 67</value>
				<value>8 58</value>
				<value>35 73</value>
				<value>29 81</value>
				<value>42.25 89.5</value>
				<value>35.5 91</value>
				<value>28.75 92.5</value>
				<value>24 87</value>
				<value>22 94</value>
				<value>17 87.25</value>
				<value>12 80.5</value>
				<value>49 88</value>
				<value>54 82</value>
				<value>41 65</value>
				<value>13 52.75</value>
				<value>18 45</value>
				<value>47 57</value>
				<value>60 74.5</value>
				<value>65 67</value>
				<value>54 49</value>
				<value>30 31</value>
				<value>24 38.5</value>
				<value>58 30</value>
				<value>62 38</value>
				<value>69 38</value>
				<value>76 55</value>
				<value>71 61</value>
				<value>76 38</value>
				<value>85.5 21</value>
				<value>84 37</value>
				<value>82 47.5</value>
				<value>87 41</value>
				<value>93 34</value>
				<value>89.25 27.5</value>
				<value>81.75 14.5</value>
				<value>70 8.5</value>
				<value>78 8</value>
				<value>62 9</value>
				<value>54 21</value>
				<value>35 24.25</value>
				<value>40 17</value>
				<value>50 16</value>
				<value>46 10</value>
				<value>54 9.5</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>0 2 3</value>
				<value>3 4 0</value>
				<value>5 4 3</value>
				<value>6 4 5</value>
				<value>6 7 4</value>
				<value>7 8 4</value>
				<value>9 8 7</value>
				<value>9 10 8</value>
				<value>10 11 8</value>
				<value>8 11 4</value>
				<value>4 11 0</value>
				<value>12 5 3</value>
				<value>12 3 13</value>
				<value>3 14 13</value>
				<value>3 15 14</value>
				<value>2 15 3</value>
				<value>15 16 14</value>
				<value>14 16 17</value>
				<value>14 17 18</value>
				<value>13 14 18</value>
				<value>18 17 19</value>
				<value>17 20 19</value>
				<value>17 21 20</value>
				<value>22 21 17</value>
				<value>16 22 17</value>
				<value>20 21 23</value>
				<value>20 23 24</value>
				<value>20 24 25</value>
				<value>26 20 25</value>
				<value>27 20 26</value>
				<value>19 20 27</value>
				<value>25 28 26</value>
				<value>29 28 25</value>
				<value>30 28 29</value>
				<value>31 28 30</value>
				<value>26 28 31</value>
				<value>31 30 32</value>
				<value>32 30 33</value>
				<value>30 34 33</value>
				<value>30 29 34</value>
				<value>29 25 24</value>
				<value>23 29 24</value>
				<value>35 29 23</value>
				<value>35 23 36</value>
				<value>36 37 35</value>
				<value>36 23 38</value>
				<value>23 39 38</value>
				<value>40 39 23</value>
				<value>39 40 41</value>
				<value>41 42 39</value>
				<value>41 43 42</value>
				<value>42 43 44</value>
				<value>42 44 39</value>
				<value>39 44 38</value>
				<value>23 21 40</value>
			</meshTriList>
		</cell>
		<cell>
			<name>t_foot_2</name>
			<tags>
				<value>mesh</value>
			</tags>
			<pos>192 160</pos>
			<size>96 96</size>
			<pivot>-0.10416666418314 0.270833343267441</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>14 18</value>
				<value>44 18</value>
				<value>57 78</value>
				<value>63 15</value>
				<value>21 18</value>
				<value>30 17</value>
				<value>52 17</value>
				<value>57 15</value>
				<value>45 22</value>
				<value>48 34</value>
				<value>50 46</value>
				<value>53 60</value>
				<value>55 72</value>
			</innerPoint>
			<outerPoint>
				<value>60 9</value>
				<value>52 9</value>
				<value>44 9</value>
				<value>36 9</value>
				<value>29 10</value>
				<value>22 12</value>
				<value>15 13</value>
				<value>9 15</value>
				<value>10 24</value>
				<value>12 31</value>
				<value>13 41</value>
				<value>15 48</value>
				<value>15 56</value>
				<value>18 65</value>
				<value>18 75</value>
				<value>21 82</value>
				<value>31 82</value>
				<value>42 82</value>
				<value>52 82</value>
				<value>63 83</value>
				<value>67 81</value>
				<value>71 79</value>
				<value>75 77</value>
				<value>80 75</value>
				<value>79 67</value>
				<value>77 58</value>
				<value>75 50</value>
				<value>74 42</value>
				<value>73 33</value>
				<value>71 25</value>
				<value>70 17</value>
				<value>68 9</value>
			</outerPoint>
			<meshPointList>
				<value>10 24</value>
				<value>9 15</value>
				<value>14 18</value>
				<value>21 18</value>
				<value>12 31.75</value>
				<value>13 41</value>
				<value>30 17</value>
				<value>15 48.5</value>
				<value>18 65.25</value>
				<value>15 56</value>
				<value>18 75</value>
				<value>45 22</value>
				<value>44 18</value>
				<value>52 17</value>
				<value>48 34</value>
				<value>50 46</value>
				<value>53 60</value>
				<value>31.5 82.25</value>
				<value>42 82.5</value>
				<value>55 72</value>
				<value>52.5 82.75</value>
				<value>57 78</value>
				<value>63 83</value>
				<value>67.25 81</value>
				<value>71.5 79</value>
				<value>79 67</value>
				<value>75.75 77</value>
				<value>80 75</value>
				<value>77 58.5</value>
				<value>75 50</value>
				<value>74 42</value>
				<value>73 33</value>
				<value>71 25.5</value>
				<value>57 15</value>
				<value>63 15</value>
				<value>70 17</value>
				<value>68 9</value>
				<value>60 9</value>
				<value>52 9</value>
				<value>44 9</value>
				<value>36 9</value>
				<value>29.25 10.5</value>
				<value>22.5 12</value>
				<value>15.75 13.5</value>
				<value>21 82</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>0 2 3</value>
				<value>3 4 0</value>
				<value>3 5 4</value>
				<value>6 5 3</value>
				<value>6 7 5</value>
				<value>7 6 8</value>
				<value>8 9 7</value>
				<value>6 10 8</value>
				<value>6 11 10</value>
				<value>12 11 6</value>
				<value>11 12 13</value>
				<value>14 11 13</value>
				<value>14 10 11</value>
				<value>15 10 14</value>
				<value>16 10 15</value>
				<value>16 17 10</value>
				<value>17 16 18</value>
				<value>19 18 16</value>
				<value>19 20 18</value>
				<value>21 20 19</value>
				<value>20 21 22</value>
				<value>22 21 23</value>
				<value>19 23 21</value>
				<value>24 23 19</value>
				<value>25 24 19</value>
				<value>25 26 24</value>
				<value>27 26 25</value>
				<value>19 28 25</value>
				<value>19 16 28</value>
				<value>16 29 28</value>
				<value>16 15 29</value>
				<value>15 30 29</value>
				<value>15 31 30</value>
				<value>15 14 31</value>
				<value>31 14 32</value>
				<value>13 32 14</value>
				<value>33 32 13</value>
				<value>32 33 34</value>
				<value>32 34 35</value>
				<value>34 36 35</value>
				<value>34 37 36</value>
				<value>33 37 34</value>
				<value>33 38 37</value>
				<value>13 38 33</value>
				<value>39 38 13</value>
				<value>12 39 13</value>
				<value>40 39 12</value>
				<value>6 40 12</value>
				<value>6 41 40</value>
				<value>42 41 6</value>
				<value>3 42 6</value>
				<value>3 43 42</value>
				<value>2 43 3</value>
				<value>2 1 43</value>
				<value>17 44 10</value>
			</meshTriList>
		</cell>
		<cell>
			<name>o_foo_2</name>
			<tags>
				<value>mesh</value>
			</tags>
			<pos>128 160</pos>
			<size>64 96</size>
			<pivot>0.046875 0.270833343267441</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>14 18</value>
				<value>38 21</value>
				<value>29 77</value>
				<value>55 19</value>
				<value>30 71</value>
				<value>31 63</value>
				<value>32 55</value>
				<value>33 46</value>
				<value>35 39</value>
				<value>36 29</value>
				<value>20 19</value>
				<value>27 19</value>
				<value>44 20</value>
				<value>50 19</value>
			</innerPoint>
			<outerPoint>
				<value>33 12</value>
				<value>26 13</value>
				<value>18 13</value>
				<value>11 14</value>
				<value>9 22</value>
				<value>8 29</value>
				<value>6 37</value>
				<value>6 45</value>
				<value>4 53</value>
				<value>3 61</value>
				<value>1 69</value>
				<value>1 77</value>
				<value>8 78</value>
				<value>16 80</value>
				<value>23 81</value>
				<value>31 83</value>
				<value>36 82</value>
				<value>42 81</value>
				<value>47 80</value>
				<value>53 79</value>
				<value>54 71</value>
				<value>55 63</value>
				<value>56 55</value>
				<value>57 47</value>
				<value>58 40</value>
				<value>59 31</value>
				<value>60 23</value>
				<value>61 15</value>
				<value>56 14</value>
				<value>51 13</value>
				<value>46 12</value>
				<value>41 12</value>
			</outerPoint>
			<meshPointList>
				<value>1 69</value>
				<value>8.5 78.5</value>
				<value>1 77</value>
				<value>3.5 61.25</value>
				<value>30 71</value>
				<value>16 80</value>
				<value>29 77</value>
				<value>23.5 81.5</value>
				<value>31 83</value>
				<value>36.5 82</value>
				<value>42 81</value>
				<value>47.5 80</value>
				<value>54 71</value>
				<value>53 79</value>
				<value>31 63</value>
				<value>4 53</value>
				<value>32 55</value>
				<value>55 63</value>
				<value>56 55</value>
				<value>33 46</value>
				<value>6 45.5</value>
				<value>6 37</value>
				<value>8.5 29.75</value>
				<value>35 39</value>
				<value>57 47</value>
				<value>58 40</value>
				<value>36 29</value>
				<value>44 20</value>
				<value>50 19</value>
				<value>59 31</value>
				<value>55 19</value>
				<value>60 23</value>
				<value>61 15</value>
				<value>56 14.25</value>
				<value>51 13.5</value>
				<value>46 12.75</value>
				<value>41 12</value>
				<value>38 21</value>
				<value>27 19</value>
				<value>20 19</value>
				<value>9 22</value>
				<value>14 18</value>
				<value>11 14</value>
				<value>18.5 13.5</value>
				<value>26 13</value>
				<value>33.5 12.5</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>1 0 3</value>
				<value>1 3 4</value>
				<value>1 4 5</value>
				<value>6 5 4</value>
				<value>7 5 6</value>
				<value>7 6 8</value>
				<value>8 6 9</value>
				<value>6 4 9</value>
				<value>10 9 4</value>
				<value>11 10 4</value>
				<value>12 11 4</value>
				<value>12 13 11</value>
				<value>4 14 12</value>
				<value>4 3 14</value>
				<value>14 3 15</value>
				<value>16 14 15</value>
				<value>14 16 17</value>
				<value>12 14 17</value>
				<value>17 16 18</value>
				<value>16 19 18</value>
				<value>16 20 19</value>
				<value>15 20 16</value>
				<value>19 20 21</value>
				<value>22 19 21</value>
				<value>23 19 22</value>
				<value>24 19 23</value>
				<value>18 19 24</value>
				<value>25 24 23</value>
				<value>25 23 26</value>
				<value>27 25 26</value>
				<value>25 27 28</value>
				<value>29 25 28</value>
				<value>29 28 30</value>
				<value>29 30 31</value>
				<value>31 30 32</value>
				<value>32 30 33</value>
				<value>30 34 33</value>
				<value>28 34 30</value>
				<value>28 35 34</value>
				<value>27 35 28</value>
				<value>27 36 35</value>
				<value>27 37 36</value>
				<value>27 26 37</value>
				<value>26 38 37</value>
				<value>26 39 38</value>
				<value>26 23 39</value>
				<value>39 23 22</value>
				<value>39 22 40</value>
				<value>40 41 39</value>
				<value>40 42 41</value>
				<value>41 42 43</value>
				<value>41 43 39</value>
				<value>39 43 44</value>
				<value>39 44 38</value>
				<value>38 44 45</value>
				<value>38 45 37</value>
				<value>37 45 36</value>
			</meshTriList>
		</cell>
	</cells>
</SpriteStudioCellMap>
