{
	"FileVersion" : 3,
	
	"FriendlyName" : "OPTPiX SpriteStudio6 Player for UE4",
	"Version" : 1,
	"VersionName" : "1.6.10",
	"CreatedBy" : "Web Technology Corp.",
	"CreatedByURL" : "http://www.webtech.co.jp/",
	"Description" : "OPTPiX SpriteStudio6 Player for UE4",
	"Category" : "SpriteStudio6",
	
	"Modules" :
	[
		{
			"Name" : "SpriteStudio6",
			"Type": "Runtime",
			"LoadingPhase" : "PostConfigInit"
		},
		{
			"Name" : "SpriteStudio6Ed",
			"Type" : "Editor"
		}
	],

	"CanContainContent" : true
}