<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="2.00.00">
	<name>color_bar</name>
	<exportPath></exportPath>
	<generator>SpriteStudio</generator>
	<packed>0</packed>
	<imagePath>color_bar.png</imagePath>
	<pixelSize>256 256</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport></imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>NewCell</name>
			<pos>0 80</pos>
			<size>64 64</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>NewCell_1</name>
			<pos>64 80</pos>
			<size>64 64</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>NewCell_10</name>
			<pos>0 145</pos>
			<size>16 15</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>NewCell_11</name>
			<pos>192 80</pos>
			<size>48 48</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>NewCell_12</name>
			<pos>192 160</pos>
			<size>48 16</size>
			<pivot>-0.5 -0.5</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>NewCell_13</name>
			<pos>0 160</pos>
			<size>16 16</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>NewCell_14</name>
			<pos>16 160</pos>
			<size>16 16</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>NewCell_15</name>
			<pos>32 160</pos>
			<size>16 16</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>NewCell_16</name>
			<pos>48 160</pos>
			<size>16 16</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>NewCell_2</name>
			<pos>128 80</pos>
			<size>64 64</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>NewCell_3</name>
			<pos>0 0</pos>
			<size>64 64</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>NewCell_4</name>
			<pos>80 0</pos>
			<size>64 64</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>NewCell_5</name>
			<pos>160 0</pos>
			<size>64 64</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>NewCell_6</name>
			<pos>64 80</pos>
			<size>64 16</size>
			<pivot>-0.5 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>NewCell_7</name>
			<pos>128 80</pos>
			<size>64 16</size>
			<pivot>-0.5 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>NewCell_8</name>
			<pos>0 176</pos>
			<size>80 80</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>NewCell_9</name>
			<pos>96 176</pos>
			<size>64 64</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>0</ismesh>
			<divtype>unknown</divtype>
			<innerPoint />
			<outerPoint />
			<meshPointList />
			<meshTriList />
		</cell>
		<cell>
			<name>NewCell_17</name>
			<pos>96 176</pos>
			<size>64 64</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
			<ismesh>1</ismesh>
			<divtype>polyline</divtype>
			<innerPoint>
				<value>16 15</value>
				<value>46 15</value>
				<value>46 43</value>
				<value>17 43</value>
				<value>31 31</value>
			</innerPoint>
			<outerPoint>
				<value>0 0</value>
				<value>32 0</value>
				<value>64 0</value>
				<value>64 32</value>
				<value>64 64</value>
				<value>32 64</value>
				<value>0 64</value>
				<value>0 32</value>
			</outerPoint>
			<meshPointList>
				<value>0 64</value>
				<value>17 43</value>
				<value>32 64</value>
				<value>0 32</value>
				<value>16 15</value>
				<value>31 31</value>
				<value>46 43</value>
				<value>64 64</value>
				<value>64 32</value>
				<value>46 15</value>
				<value>64 0</value>
				<value>32 0</value>
				<value>0 0</value>
			</meshPointList>
			<meshTriList>
				<value>0 1 2</value>
				<value>0 3 1</value>
				<value>1 3 4</value>
				<value>5 1 4</value>
				<value>6 1 5</value>
				<value>2 1 6</value>
				<value>2 6 7</value>
				<value>6 8 7</value>
				<value>8 6 9</value>
				<value>9 10 8</value>
				<value>9 11 10</value>
				<value>4 11 9</value>
				<value>4 12 11</value>
				<value>3 12 4</value>
				<value>5 4 9</value>
				<value>6 5 9</value>
			</meshTriList>
		</cell>
	</cells>
</SpriteStudioCellMap>
