<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="2.00.03">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<ik_depth>3</ik_depth>
		<startFrame>0</startFrame>
		<endFrame>10</endFrame>
		<bgSettings>
			<value>
				<imagePath></imagePath>
				<imageDisp>1</imageDisp>
				<imageOffset>0 0</imageOffset>
				<imageCanvas>0 0</imageCanvas>
				<imagePivot>0 0</imagePivot>
			</value>
			<value>
				<imagePath></imagePath>
				<imageDisp>1</imageDisp>
				<imageOffset>0 0</imageOffset>
				<imageCanvas>0 0</imageCanvas>
				<imagePivot>0 0</imagePivot>
			</value>
		</bgSettings>
		<outStartNum>0</outStartNum>
	</settings>
	<name>deform</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>self</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>joint_1</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>joint</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>NewCell_17</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>mesh</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<meshWeightType>0</meshWeightType>
				<meshWeightStrong>3</meshWeightStrong>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
		</partList>
		<boneList />
		<meshList>
			<value>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</value>
		</meshList>
	</Model>
	<cellmapNames>
		<value>color_bar.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>Setup</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>60</fps>
				<frameCount>1</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>1280 720</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>3</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>0</endFrame>
				<bgSettings>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
				</bgSettings>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<isSetup>1</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>joint_1</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0">
								<value>-2.33333325386047</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>-1.33333337306976</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_17</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>NewCell_17</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>anime_1</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>60</fps>
				<frameCount>60</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>1280 720</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>3</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>59</endFrame>
				<bgSettings>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
				</bgSettings>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<isSetup>0</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>NewCell_17</partName>
					<attributes>
						<attribute tag="DEFM">
							<key time="0" ipType="linear">
								<value>
									<vsize>0</vsize>
									<vchg>0 </vchg>
								</value>
							</key>
							<key time="30" ipType="linear">
								<value>
									<vsize>52</vsize>
									<vchg>20 0 -23.33 -15.00 1 0.00 0.00 4 0.00 0.00 6 0.00 0.00 7 0.00 -17.33 14 21.33 -24.00 17 24.00 -1.67 21 0.00 0.00 24 0.00 0.00 25 -29.33 2.00 26 0.00 0.00 31 0.00 0.00 32 0.00 0.00 33 0.00 0.00 35 0.00 0.00 39 0.00 0.00 43 15.33 16.67 48 0.00 0.00 50 0.00 0.00 51 -17.33 15.33 </vchg>
								</value>
							</key>
							<key time="59" ipType="linear">
								<value>
									<vsize>52</vsize>
									<vchg>35 0 -23.33 -15.00 1 0.00 0.00 4 0.00 0.00 6 0.00 -5.67 7 0.00 -17.33 8 0.67 -10.67 10 5.00 -4.67 12 2.67 -6.67 13 8.33 -7.67 14 21.33 -24.00 16 9.00 -1.33 17 24.00 -1.67 18 15.33 -0.33 19 5.33 -3.33 20 3.00 -5.33 21 0.00 -5.67 23 -6.33 -2.00 24 -9.33 0.33 25 -29.33 2.00 26 0.00 0.00 30 5.33 0.00 31 3.00 5.33 32 -1.33 3.33 33 3.67 9.33 34 1.33 4.33 35 0.00 0.00 37 7.00 -2.00 39 0.00 0.00 42 7.33 4.67 43 15.33 16.67 46 -4.67 5.67 47 -5.00 -0.67 48 0.00 0.00 50 0.00 0.00 51 -17.33 15.33 </vchg>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
